<?php$langs = array(

'home' =>'Home',

//---------------------------
//admin/admin_log.php
 'drafts'		=> 'Drafts',
 'post_manage'		=> 'Post Manage',
 'draft_manage'		=> 'Draft Manage',
 'no_permission'	=> 'Insufficient permissions!',
 
//--------------------------- 
//admin/attachment.php
 'attachment_delete_error'	=> 'Attachment delete failed!',
 
 //---------------------------
//admin/blogger.php
 'photo_delete'	=> 'Delete image',
 
//--------------------------- 
//admin/comment.php
 'comment_not_exist'	=> 'This comment does not exist!',
 
 //---------------------------
 //admin/configure.php
'verification_code_not_supported' => 'Open verification Code failed! Server does not support the GD graphics library',
 'verification_code_comment_not_supported' =>'Open verification code for comments failed! Server does not support the GD graphics library.',
 'Etc/GMT'		=>	'(UTC) Universal Time Coordinated',
 'Africa/Casablanca'	=>	'(UTC) Casablanca',
 'Atlantic/Reykjavik'	=>	'(UTC) Monrovia, Reykjavik',
 'Europe/London'	=>	'(UTC) Dublin, Edinburgh, Lisbon, London',
 'Africa/Lagos'		=>	'(UTC+01:00) West Central Africa',
 'Europe/Paris'		=>	'(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
 'Africa/Windhoek'	=>	'(UTC+01:00) Windhoek',
 'Europe/Warsaw'	=>	'(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
 'Europe/Budapest'	=>	'(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
 'Europe/Berlin'	=>	'(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
 'Europe/Istanbul'	=>	'(UTC+02:00) Istanbul',
 'Europe/Kaliningrad'	=>	'(UTC+02:00) Kaliningrad (RTZ 1)',
 'Africa/Johannesburg'	=>	'(UTC+02:00) Harare, Pretoria',
 'Asia/Damascus'	=>	'(UTC+02:00) Damascus',
 'Asia/Amman'		=>	'(UTC+02:00) Amman',
 'Africa/Cairo'		=>	'(UTC+02:00) Cairo',
 'Africa/Tripoli'	=>	'(UTC+02:00) Tripoli',
 'Asia/Jerusalem'	=>	'(UTC+02:00) Jerusalem',
 'Asia/Beirut'		=>	'(UTC+02:00) Beirut',
 'Europe/Kiev'		=>	'(UTC+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius',
 'Europe/Bucharest'	=>	'(UTC+02:00) Athens, Bucharest',
 'Africa/Nairobi'	=>	'(UTC+03:00) Nairobi',
 'Asia/Baghdad'		=>	'(UTC+03:00) Baghdad',
 'Europe/Minsk'		=>	'(UTC+03:00) Minsk',
 'Asia/Riyadh'		=>	'(UTC+03:00) Kuwait, Riyadh',
 'Europe/Moscow'	=>	'(UTC+03:00) Moscow, St. Petersburg, Volgograd (RTZ 2)',
 'Asia/Tehran'		=>	'(UTC+03:30) Tehran',
 'Europe/Samara'	=>	'(UTC+04:00) Izhevsk, Samara (RTZ 3)',
 'Asia/Yerevan'		=>	'(UTC+04:00) Yerevan',
 'Asia/Baku'		=>	'(UTC+04:00) Baku',
 'Asia/Tbilisi'		=>	'(UTC+04:00) Tbilisi',
 'Indian/Mauritius'	=>	'(UTC+04:00) Port Louis',
 'Asia/Dubai'		=>	'(UTC+04:00) Abu Dhabi, Muscat',
 'Asia/Kabul'		=>	'(UTC+04:30) Kabul',
 'Asia/Karachi'		=>	'(UTC+05:00) Islamabad, Karachi',
 'Asia/Yekaterinburg'	=>	'(UTC+05:00) Yekaterinburg (RTZ 4)',
 'Asia/Tashkent'	=>	'(UTC+05:00) Ashgabat, Tashkent',
 'Asia/Colombo'		=>	'(UTC+05:30) Colombo',
 'Asia/Calcutta'	=>	'(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
 'Asia/Katmandu'	=>	'(UTC+05:45) Kathmandu',
 'Asia/Novosibirsk'	=>	'(UTC+06:00) Novosibirsk (RTZ 5)',
 'Asia/Dhaka'		=>	'(UTC+06:00) Dhaka',
 'Asia/Almaty'		=>	'(UTC+06:00) Astana, Almaty',
 'Asia/Rangoon'		=>	'(UTC+06:30) Rangoon',
 'Asia/Krasnoyarsk'	=>	'(UTC+07:00) Krasnoyarsk (RTZ 6)',
 'Asia/Bangkok'		=>	'(UTC+07:00) Bangkok, Hanoi, Jakarta',
 'Asia/Ulaanbaatar'	=>	'(UTC+08:00) Ulaanbaatar',
 'Asia/Irkutsk'		=>	'(UTC+08:00) Irkutsk (RTZ 7)',
 'Asia/Shanghai'	=>	'(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
 'Asia/Taipei'		=>	'(UTC+08:00) Taipei',
 'Asia/Singapore'	=>	'(UTC+08:00) Kuala Lumpur, Singapore',
 'Australia/Perth'	=>	'(UTC+08:00) Perth',
 'Asia/Tokyo'		=>	'(UTC+09:00) Osaka, Sapporo, Tokyo',
 'Asia/Yakutsk'		=>	'(UTC+09:00) Yakutsk (RTZ 8)',
 'Asia/Seoul'		=>	'(UTC+09:00) Seoul',
 'Australia/Darwin'	=>	'(UTC+09:30) Darwin',
 'Australia/Adelaide'	=>	'(UTC+09:30) Adelaide',
 'Pacific/Port_Moresby'	=>	'(UTC+10:00) Guam, Port Moresby',
 'Australia/Sydney'	=>	'(UTC+10:00) Canberra, Melbourne, Sydney',
 'Australia/Brisbane'	=>	'(UTC+10:00) Brisbane',
 'Asia/Vladivostok'	=>	'(UTC+10:00) Vladivostok, Magadan (RTZ 9)',
 'Australia/Hobart'	=>	'(UTC+10:00) Hobart',
 'Asia/Magadan'		=>	'(UTC+10:00) Magadan',
 'Asia/Srednekolymsk'	=>	'(UTC+11:00) Srednekolymsk (RTZ 10)',
 'Pacific/Guadalcanal'	=>	'(UTC+11:00) Solomon Islands, New Caledonia',
 'Etc/GMT-12'		=>	'(UTC+12:00) Coordinated Universal Time +12',
 'Pacific/Auckland'	=>	'(UTC+12:00) Auckland, Wellington',
 'Pacific/Fiji'		=>	'(UTC+12:00) Fiji',
 'Asia/Kamchatka'	=>	'(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky (RTZ 11)',
 'Pacific/Tongatapu'	=>	'(UTC+13:00) Tongatapu',
 'Pacific/Apia'		=>	'(UTC+13:00) Samoa',
 'Pacific/Kiritimati'	=>	'(UTC+14:00) Christmas Islands',
 'Atlantic/Azores'	=>	'(UTC-01:00) Azores',
 'Atlantic/Cape_Verde'	=>	'(UTC-01:00) Cape Verde Islands',
 'Etc/GMT+2'		=>	'(UTC-02:00) Coordinated Universal Time -02',
 'America/Cayenne'	=>	'(UTC-03:00) Cayenne, Fortaleza',
 'America/Sao_Paulo'	=>	'(UTC-03:00) Brasilia',
 'America/Buenos_Aires'	=>	'(UTC-03:00) Buenos Aires',
 'America/Godthab'	=>	'(UTC-03:00) Greenland',
 'America/Bahia'	=>	'(UTC-03:00) El Salvador',
 'America/Montevideo'	=>	'(UTC-03:00) Montevideo',
 'America/St_Johns'	=>	'(UTC-03:30) Newfoundland',
 'America/La_Paz'	=>	'(UTC-04:00) Georgetown, La Paz, Manaus, San Juan',
 'America/Asuncion'	=>	'(UTC-04:00) Asuncion',
 'America/Halifax'	=>	'(UTC-04:00) Atlantic Time (Canada)',
 'America/Cuiaba'	=>	'(UTC-04:00) Cuiaba',
 'America/Caracas'	=>	'(UTC-04:30) Caracas',
 'America/New_York'	=>	'(UTC-05:00) Eastern Time (US and Canada)',
 'America/Indianapolis'	=>	'(UTC-05:00) Indiana (East)',
 'America/Bogota'	=>	'(UTC-05:00) Bogota, Lima, Quito, Rio Branco',
 'America/Guatemala'	=>	'(UTC-06:00) Central America',
 'America/Chicago'	=>	'(UTC-06:00) Central Time (US and Canada)',
 'America/Mexico_City'	=>	'(UTC-06:00) Guadalajara, Mexico City, Monterrey',
 'America/Regina'	=>	'(UTC-06:00) Saskatchewan',
 'America/Phoenix'	=>	'(UTC-07:00) Arizona',
 'America/Chihuahua'	=>	'(UTC-07:00) Chihuahua, La Paz, Mazatlan',
 'America/Denver'	=>	'(UTC-07:00) Mountain Time (US and Canada)',
 'America/Santa_Isabel'	=>	'(UTC-08:00) Baja California',
 'America/Los_Angeles'	=>	'(UTC-08:00) Pacific Time (US and Canada)',
 'America/Anchorage'	=>	'(UTC-09:00) Alaska',
 'Pacific/Honolulu'	=>	'(UTC-10:00) Hawaii',
 'Etc/GMT+11'		=>	'(UTC-11:00) Coordinated Universal Time -11',
 'Etc/GMT+12'		=>	'(UTC-12:00) International Date Line West',

 //---------------------------
//admin/data.php
 'backup_directory_not_writable'	=> 'Backup failed. Backup directory (content/backup) is not writable.',
 'backup_create_file_error'	=> 'Create a backup file failed. Backup directory (content/backup) is not writable.',
 'backup_empty' 		=> 'Nothing to backup. Database tables have no any content.',
 'file_not_exists'		=> 'File does not exist',
 'import_only_emlog'		=> 'You can import only emlog SQL backup file',
 'info_illegal'			=> 'Submitted information is illegal',
 'attachment_exceed_system_limit'	=> 'Attachment size exceeds the system limit ',
'limit' =>'limit',
 'upload_failed_code'	=> 'Upload failed. Error code:',
 'import_only_emlog_no_change'	=> 'You can only import emlog backup archive, and the archive file name can not be changed!',
'import_only_emlog'		=> 'You can import only emlog SQL backup file',
 'import_failed_not_read'	=> 'Import failed! Can not read the file',
 'import_failed_not_emlog'	=> 'Import failed! The backup file is not the emlog backup file!',
 'import_failed_not_emlog_ver'	=> 'Import failed! The backup file is not the emlog ' . EMLOG_VERSION . ' backup file!',
 'import_failed_bad_prefix'	=> 'Import failed! The database backup file prefix does not match the current system database prefix ',
 
 //---------------------------
//admin/index.php
 'supported'		=> 'Supported',
 'not_supported'	=> 'NOT supported',
 'phpinfo_disabled'	=> 'phpinfo function is disabled!',
 
 
 //---------------------------
//admin/navbar.php
 'address_generated'	=> 'The address generated by the navigation system, can not be modified',
 
 //---------------------------
//admin/plugin.php
 'plugin_upload_error'	=> 'Plugin upload failed',

//---------------------------
//admin/store.php
 'template'		=> 'Template',
 'template_view'	=> 'View template',
 'plugin'		=> 'Plugin',
 'plugins'		=> 'Plugin',
 'plugin_view'		=> 'View Plugin',

//---------------------------
//admin/style.php
 'user'		=>'User',
 'users'	=> 'User',

//---------------------------
//admin/template.php
 'ok_for_emlog'		=> 'Suitable for Emlog:',


//---------------------------
//admin/views/add_log.php
 'post_write'		=> 'Write post',
 'enter_post_title'	=> 'Enter the post title',
 'upload_insert'	=> 'Insert upload',
 'advanced_options'	=> 'Advanced Options', 
 'post_description'	=>'Post Description',
 'category_select'	=> 'Select Category',
 'post_time'		=> 'Posted on',
 'tag_not_set'	=>'Tags have not been set!',
 'post_tags_separated'	=>'Posts tags',
  'post_tags_enter'	=>'Sparated by comma or space',
'tags_have'		=> 'Have tags+',
 'post_alias'		=> 'Post Link Alias',
 'post_alias_info'	=> 'Used to customize the post link. Required',
 'post_alias_enable'	=> 'Enable post link alias',
 'post_access_password'	=>'Post Access Password',
 'home_top'		=>  'Home Top',
 'category_top'		=> 'Category Top',
 'allow_comments'	=> 'Allow Comments',
 'post_publish'		=> 'Publish Post',
 'save_draft'		=> 'Save Draft',
  'load_thumb' =>'Load Attachment', 

//---------------------------
//admin/views/add_page.php
 'add_page'		=> 'Add page',
 'page_title_info'	=> 'Enter the page title',
 'link_alias'		=> 'Link Alias',
 'link_alias_info'	=> 'The page link custom address. Required',
  'page_template'	=> 'Page template',
 'page_template_info'	=>'For custom page template, use the corresponding .php file under the template directory',
 'page_enable_comments'	=> 'Page accepted comments',
 'page_publish'		=> 'Publish Page',
 'save'			=> 'Save',

//---------------------------
//admin/views/admin_log.php
 'deleted_ok'		=> 'Deleted successfully',
 'sticked_ok'		=> 'Entry has been has sticked successfully',
 'unsticked_ok'		=> 'Entry has been unsticked successfully',
 'select_post_to_operate'	=> 'Please, select the entry to operate',
 'select_action_to_perform'	=> 'Please, select an action to perform',
 'published_ok'		=> 'Entry has been publised successfully',
 'moved_ok'		=> 'Moved successfully',
 'author_modified_ok'	=> 'Entry author has been modified successfully',
 'draft_moved_ok'	=> 'Moved to Draft successfully',
 'draft_saved_ok'	=> 'Draft has been saved successfully',
 'saved_ok'		=> 'Entry has been saved successfully',
 'audited_ok'		=> 'Entry has been audited successfully',
 'rejected_ok'		=> 'Entry has been rejected successfully',
 'all'			=> 'All Post',
 'category_view'	=> 'View by Category',
 'category'		=> 'Category',
 'tags'		=>  'Tags',
 'tags_no'=>'No Tags',
 'user'		=> 'User',
 'category'		=> 'Category',
 'uncategorized'	=> 'Uncategorized',
 'view_by_author'	=> 'View by author',
  'tag_by_view'	=>  'View by tags',
 'article_search'	=> 'Search Article',
 'title'		=> 'Title',
 'view'			=> 'View',
 'views'		=> 'View',
 'reads'		=> 'Reads',
 'time'			=> 'Date',
 'comments'		=> 'Comments',
 'stick'		=> 'Stick',
 'attachment_num'	=>'Attachments',
 'pending'		=> 'Pending',
  'approve'		=> 'Approve',
 'reject'		=>  'Reject',
 'open_new_window'	=> 'Open in a new window',
 'yet_no_posts'		=> 'Yet no entries',
 'select_all'		=> 'Select all',
 'selected_items'	=> 'Selected items',
 'delete'		=> 'Delete',
 'publish'		=> 'Publish',
 'add_draft'		=> 'Save as draft',
 'top_action'		=> 'Top Operation',
 'unstick'		=> 'Unstick',
 'move_to_category'	=> 'Move to category',
 'change_author'	=>'Change the author',
 'have'			=> 'Have ',
 'number_of_items'	=> '',
 'draft'		=>  'Draft Box',
 'drafts'		=> 'draft',
 'posts'		=> ' posts',
 'select_post_to_operate_please'	=> 'Please, select the entry to operate',
 'sure_delete_selected_posts'	=>'Are you sure to want delete selected entries?',


//---------------------------
//admin/views/admin_page.php
 'page_management'	=> 'Page management',
 'page_deleted_ok'	=> 'Page has been removed successfully',
 'page_published_ok'	=> 'Page has been published successfully',
 'page_disabled_ok'	=> 'Page has been disabled successfully',
 'page_saved_ok'	=> 'Page has been saved successfully',
 'default'		=> 'Default',
 'page_view'		=> 'View page',
 'attachments'		=>'Attachments',
 'no_pages'		=> 'No pages',
 'make_draft'		=> 'Convert to draft',
 '_pages'		=> ' pages',
 'select_page_to_operate'	=>'Please, select the page to operate',
 'sure_delete_selected_pages'	=> 'Are you sure you want to delete selected pages?',
 
//---------------------------
//admin/views/attlib.php
 'attachment_upload'	=> 'Upload attachment',
 'bulk_upload'		=> 'Batch upload',
 'attachment_library'	=> 'Attachment Library',
 'no_attachments'	=> 'The post has no attachment',
 'insert'		=> 'Insert ',
 'insert_full_size'	=> 'Insert full size image',
 'full_size'		=> 'Full image',
 'insert_thumbnail'	=> 'Insert thumbnail',
 'thumbnails'		=> 'Thumb',
 'post_thumbnail'		=> 'Post Thumbnail',
 'post_thumb'		=> 'You can insert your own address or select an attachment',
 'media_mange'=>'Attachment manage',
 'attdellall'=>'You are sure to delete the attachment', 

//---------------------------
//admin/views/blogger.php
 'personal_settings'		=> 'Information',
 'editor'=>'Edit',
 'personal_data_modified_ok'	=> 'Personal data modified successfully',
 'avatar_deleted_ok'		=> 'Avatar deleted successfully',
 'nickname_too_long'		=> 'Nickname can not be too long',
 'email_format_invalid'		=> 'E-mail format invalid',
 'password_length_short'	=> 'Password length must be not less than 5 characters',
 'password_not_equal'		=> 'Two passwords are not equal',
 'username_exists'		=> 'This login name already exists',
 'nickname_exists'		=> 'This nickname already exists',
 'avatar'			=> 'Avatar',
 'avatar_format_supported'	=> '(Supported formats: JPG, PNG)',
 'nickname'			=> 'Nicname',
 'email'			=> 'E-mail',
 'personal_description'		=> 'Personal Description',
 'login_name'			=> 'Login name',
 'new_password_info'		=> 'New Password (not less than 5 characters, left blank if do not need to modify)',
 'new_password_repeat'		=> 'Repeat new password',
 'save_data'			=> 'Save Data', 
 
 //---------------------------
//admin/views/comment.php
 'comment_management'	=> 'Comments Manage',
 'comment_delete_ok'	=> 'Comment deleted successfully',
 'comment_audit_ok'	=> 'Comment audited successfully',
 'comment_hide_ok'	=> 'Comments hided successfully',
 'comment_edit_ok'	=> 'Comment modified successfully',
 'comment_reply_ok'	=> 'Comment replied successfully',
 'comment_choose_operation'	=> 'Please choose the operation to perform with comments',
 'reply_is_empty'	=> 'Reply can not be empty',
 'comment_too_long'	=> 'Comment is too long',
 'comment_is_empty'	=> 'Comment can not be empty',
 'alls'		=>  'All',
 'audited'		=> 'Audited',
 'content'		=> 'Content',
 'commentator'		=> 'Commentator',
 'belongs_to_post'	=> 'Belongs to post',
 'from'			=> 'From',
 'approve'		=> 'Approve',
 'hide'			=> 'Hide',
 'reply'		=> 'Reply',
 'edit'			=> 'Edit',
 'delete_comments_from_ip'	=> 'Delete all comments from that IP',
 'show_post'		=> 'See the post',
 'no_comments_yet'	=> 'Have not yet received comments',
 '_comments'		=> ' comments',
 'comment_operation_select'	=> 'Please select the operation for comments',
 'comment_selected_delete_sure'	=> 'Are you sure you want to delete selected comments?',
 
 
 //---------------------------
//admin/views/comment_edit.php
 'comment_edit'		=> 'Edit comment',
'commentator'	=> 'Commentator',
 'email'		=> 'E-mail',
 'home_page'		=> 'Home Page',
 'comment_content'	=> 'Comment content',
 'save'			=> 'Save',
 'cancel'		=> 'Cancel',

//---------------------------
//admin/views/comment_reply.php
 'comment_reply'	=> 'Reply the comment',
 'reply_and_audit'	=> 'Reply and publish',
 
 //---------------------------
//admin/views/configure.php
 'basic_settings'	=> 'Basic Settings',
 'settings_saved_ok'	=> 'Settings have been saved successfully',
 'site_title'		=> 'Site title',
 'site_subtitle'	=> 'Site subtitle',
 'site_address'	=> 'Site address',
 'per_page'		=> 'Show per page',
 '_posts'		=> ' posts',
 'your_timezone'	=> 'Your time zone',
'sys_language'=>'System Laguage',
'cn'=>'Simplified Chinese',
'en'=>'English',
'txprotect'=>'Shielding Tencent computer tube home web site security detection',
'webscan'=>'Enable 360 anti-station attack loophole script',
'detect_url'=>'Automatic detection site address (may and part of the solution are not compatible)',
 'local_time'			=> 'Local Time',
 'login_verification_code'	=> 'Login verification code',
 'register_open'		=> 'Enable user register',
 'gzip_compression'		=> 'Gzip compression',
 'offline_writing'		=> 'Offline Writing (Support the  Windows Live Writer to write articles)',
 'mobile_access_address'	=> 'Enable mobile phone access function ',
 'auto_summary'		=> 'Enable automatic summary',
 'before_summary'=>'intercept from the post',
 'characters_as_summary'	=> ' characters',
 'twitters_enable'		=> 'Enable twitters',
 '_twitters'			=> ' twitter(s)',
 'twitter_reply_enable'		=> 'Enable twitter reply',
 'reply_verification_code'	=> 'Reply verification code',
 'reply_audit'			=> 'Reply audit',
 'rss'				=> 'Rss export ',
 'export'			=> 'export',
 '_posts_and_output'		=> ' posts, and output（0 is close) ',
 'full_text'			=> 'Full Text',
 'summary'			=> 'Summary',
 'enable_comment_interval'	=> 'Enable comments',
 'comment_interval_time'=>'comment interval ',
 '_seconds'			=> ' seconds',
 'comment_moderation'		=> 'Comment moderation',
 'comment_verification_code'	=> 'Comments Verification Code',
 'comment_avatar'		=> 'Comments author avatar',
 'location_avatar_cache'=>'Enable avatar cache', 
 'comment_must_contain_chinese'	=> 'Comments must contain Chinese',
 'comment_per_page'		=> 'Comments per page',
 'defense'=>',Have been defensive ',
 'defense_num'=>'',
 'defense_rest'=>',Click reset.',
 'code_rest'=>'Reset success!',
 'newer'			=> 'Newer',
 'older'			=> 'Older',
 'standing_in_front'		=> 'Standing in front',
 'upload_max_size'		=> 'Upload attachment maximum size',
 'php_upload_max_size'		=> 'Upload file has been configured by server PHP maximum upload space ',
 'allow_attach_type'		=> 'Allow attachment types to upload',
 'separate_by_comma'		=> 'Separate multiple by a comma',
 'thumbnail_max_size'		=> 'Generate the thumbnail size',
 'thumbnail'=>'Enable the thumbnail',
 'unit_pixels'			=> '（Unit: pixels）',
 'icp_reg_no'			=> 'ICP Reg.&nbsp;No',
 'home_footer_info'		=> 'Footer info at the Home',
 'home_footer_info_html'	=> 'HTML supported, can be used to add a traffic statistics code',
 'save_settings'		=> 'Save Settings',
//---------------------------
//admin/views/data.php
 'data_backup'			=> 'Data Backup',
 'backup_delete_ok'		=> 'Backup file deleted successfully',
 'backup_create_ok'		=> 'Data backup created successfully',
 'backup_import_ok'		=> 'Backup imported successfully',
 'backup_file_select'		=> 'Please select the backup file you want to delete',
 'backup_file_invalid'		=> 'Invalid backup file name (use only letters, digits and underscore)',
 'backup_import_zip_unsupported'	=> 'Server does not support zip, can not import zip backup',
 'backup_upload_failed'			=> 'Backup Upload Failed',
 'backup_file_wrong'			=> 'Wrong backup file',
 'backup_export_zip_unsupported'	=> 'Server does not support zip, zip backup can not be exported',
 'cache_update_ok'		=> 'Cache updated successfully',
 'backup_file'			=> 'Backup file',
 'backup_time'			=> 'Backup time',
 'file_size'			=> 'File size',
 'import'			=> 'Import',
 'backup_no'			=> 'No backups found',
 'operate'			=> 'Operate',
 'db_backup'			=> 'Database Backup',
 'backup_create'		=> 'Create Backup',
 'backup_import_local'		=> 'Import Local Backup',
 'cache_update'			=> 'Update cache',
 'backup_choose_table'		=> 'Choose the database table to backup',
 'backup_export_to'		=> 'Export database backup to',
 'backup_local'			=> 'Local (your computer)',
 'backup_server'		=> 'Server',
 'compress_zip'			=> 'Compress to zip format',
 'backup_file_name'		=> 'Backup file name',
 'backup_start'			=> 'Start Backup',
 'backup_version_tip'		=> 'You can import only the same emlog version database backup files, and the database table prefix must be the same.<br>Current database table prefix: ',
 'cache_update_info'		=> 'Caching can speed up the site loading speed. Usually the system will automatically update the cache, no manual operation required. But in some special cases, such as the cache file or the database were modified manually, and so the page appears abnormal, it is only need to update the cache manually',
 'cache_update'			=> 'Update cache',
 'backup_file_select'		=> 'Please select the backup file you want to operate',
 'backup_delete_sure'		=> 'Are you sure you want to delete the selected backup files?',
'cache_start'		=> 'Update cache',


//---------------------------
 //admin/views/edit_log.php
 'draft_edit'		=> 'Edit draft',
 'post_edit'		=> 'Edit post',
 'save_and_return'	=> 'Save and Return',


//---------------------------
//admin/views/edit_page.php
 'page_edit'			=> 'Edit Page',

//---------------------------
//admin/views/footer.php
 'welcome_using'	=> '<a href="http://www.emlog.net" target="_blank">EMLOG</a>',



//---------------------------
//admin/views/faq.php
 'faq'			=> 'FAQ',
 'faq_info'		=> 'This is made by Flyer-do not use business.',
 'faq_em'		=> 'Emlog Introduce',
 'faq_em_info'		=> 'Emlog is a powerful blog and CMS system based on PHP and MySQL. It is dedicated to providing you with fast, stable, and extremely simple, comfortable content creation and site service ',
 'faq_em_qution'		=> 'Backstage instructions',
 'faq_invalid'		=> 'This is for a special production of 6.0.',
 'faq_help'	=> 'Common problems',
 'faq_no'			=> 'I am lazy, so I will not write.',
 'weixin'			=> 'Sponsorship Wechat Money',
 'get_weixin'	=> 'Do you feel good if you feel good?',
 'faq_user'		=> 'Feedback',
 'faq_name'			=> 'Nickname',
 'faq_mail'			=> 'E-mail',
 'faq_content'		=> 'Question.',
 'faq_ok'			=> 'Submit',
 'faq_res'			=> 'Rest',
  'faq_su'			=> 'Submit to success, waiting for the author to repair.',

 //---------------------------
 //admin/views/header.php
 'admin_center'		=> 'Admin center',
 'news_commet'=>'Latest comments',
'news_close'=>'Close',
'all_commets'=>'All comment',
 //'personal_settings'=>'资料',
 'settings'		=> 'Settings',
  'locks'		=> 'Lock screen',
  'logout'		=> 'Logout',
  'main_menu'=>'Main menu',
  'to_site'		=> 'Blog Home',
  'return_to_admin_center'	=> 'Admin home',
 //'post_manage'		=> '文章管理',
 //'all'			=> '所有文章',
 'post_write'		=> 'Write post',
 'twitters_write'		=> 'Publish twitter',
// 'draft_manage'		=> '草稿管理',
 //'comment_management'	=> '博客评论',
 'applications'		=> 'App store',
  'online_plus'		=> 'Online plugin',
  'online_theme'		=> 'Online template',
  'sys_menu'=>'System menu',
  'related_set'=>'Related set',
  'widget_manage'	=> 'Sidebar',
 'page_management'	=> 'Pages',
 'sort_management'	=> 'Categories',
 'tag_management'	=> 'Post tags',
 'sys_settings'	=> 'System set',
 //'basic_settings'	=> '基本设置',
 'seo_settings'	=> 'SEO Settings',
 'nav_settings'	=> 'Navigation',
// 'data_backup'			=> '备份恢复',
 'theme_settings'	=> 'Template Set',
 'pls_management'	=> 'Plugin manage',
 'links_management'		=> 'Link manage',
 'friend_links'		=> 'Friend links',
 'links_sort'		=> 'Link category',
 'user_management'	=> 'Users manage',
  'other_menu'=>'Other menu',
 'extensions'		=> 'Extension',
//'faq'=>'后台说明',
 'online_update'		=> 'Upgrade online',
 'add_pls'=>'Add plugin+',

//---------------------------
//admin/views/index.php
'_user'=>'Users',
'editor_user'=>'Edit information',
'notice'=>'Notice',
 'site_info'			=> 'Site.info',
 'db_prefix'			=> 'Database table prefix',
 'php_version'			=> 'PHP version',
 'mysql_version'		=> 'MySQL version',
 'server_environment'		=> 'Server environment',
 'gd_library'			=> 'GD graphic library',
 'server_max_upload_size'	=> 'Maximum upload file size allowed by server',

//---------------------------
//admin/views/linkedit.php
 'link_edit'		=> 'Edit Link',
 'sitepic'			=> 'Site pic',
 'address'		=> 'Address',
 'link_description'	=> 'Link description',

//---------------------------
//admin/views/links.php
 'order_update_ok'	=> 'Order updated successfully',
 'category_update_ok'	=> 'Category updated successfully',
 'edit_ok'		=> 'Modified successfully',
 'add_ok'		=> 'Added successfully',
 'site_and_url_empty'	=> 'Site name and address can not be empty',
  'hide_ok'=>'Hidden success',
 'show_ok'=>'Show success',
 'move_ok'=>'Move success',
 'no_link_order'	=> 'There is no order of link',
 'link'			=> 'Links',
 'status'		=> 'Status',
 'description'		=> 'Description',
 'edit_link'		=> 'Edit link',
 'link_hide'		=> 'Click to hide this link',
 'visible'		=> 'Visible',
 'link_show'		=> 'Click to show this link',
 'hidden'		=> 'Hidden',
 'view_link'		=> 'View link',
 'no_links'		=> 'Yet no links added',
 'link_add'		=> 'Add link',
 'add_s'			=> 'Add',
 'links_keyword'=>'Enter a link keyword',
 'links_operation_select'	=> 'Please select a link to operate.',
 'links_selected_delete_sure'	=> 'Are you sure you want to delete the selected link?',
 'links_of_items'=>'links',
 'all_links'=>'All links',

//---------------------------
//admin/views/login.php
 'site_home'		=> 'Home',
 'reg_home'		=> 'Register',
'no_yet_account'=>'Dear, do not you have an account?',
'home_center'=>'Emlog Admin Center',
'home_info'=>'Gentlemen, please take your hand Ծ‸ Ծ',
'yzcode'=>'Verification code',
'home_agree'=>'I agree',
'agree_info'=>' provision',
 'reg_open'		=> 'User Register',
 'stop_reg'		=> 'Disabled Register',
'enter_user'=>'Enter the user name.',
'enter_email'=>'Enter the E-mail',
'enter_pw'=>'Enter the password.',
'enter_re_pw'=>'Repeat the password',
 'password'		=> 'Password',
 'remember_me'		=> 'Remember me',
 'log_in'		=> ' Log on ',
 'user_pw_code_empty'	=> 'User name and password and authentication code cannot be empty',
 'user_pw_no_empty'	=> 'There is no space in the user name and password.',
 'password_forget'	=> 'Forget the password?',
'home_name_empty'=>'Dear, the user does not have the name to be empty.',
'home_pw_empty'=>'Dear, the password cannot be empty.',
'view_code_no'=>'No display? Please click to refresh.',
'refresh_code'=>'Can not see clearly. Please click to refresh.',
'reg_ok'=>'Registered success.',
'code_error'=>'Validation code error',
'thanks_reg'=>'Hello, thank you for registration!',
'reg_info'=>'Your registration information is as follows.',
'reg_click'=>'You can click',
'reg_in'=>'Now log in',
'reg_footer'=>'© 2017 - Mail automatically generated, please do not reply directly!',
'no_mail'=>'The email can not be empty',
'no_enter_'=>'If you are tired, you may as well log on with your mobile phone.?',
'mobile_login'=>'Mobile Login',
'mobile_send'=>'Send Mobile Phone',
'open_mobile_app'=>'Please open your mobile phone for confirmation, ꉂ ೭(˵¯̴͒ꇴ¯̴͒˵)౨” haha～',

//---------------------------
//admin/views/navbar.php
 'nav_delete_ok'	=> 'Navigation deleted successfully',
 'nav_edit_ok'		=> 'Navigation modifyied successfully',
 'nav_add_ok'		=> 'Navigation added successfully',
 'nav_name_url_empty'	=> 'Navigation name and address can not be empty',
 'nav_no_order'		=> 'There is no order of navigation',
 'nav_default_nodelete'	=> 'You can not delete the default navigation',
 'select_category'	=> 'Please select the category you want to add',
 'select_page'		=> 'Please select the page you want to add',
 'nav_url_invalid'	=> 'Invalid navigation address format (must include the http prefix, etc.)',
 'id'			=> 'ID',
 'navigation'		=> 'Navigation',
 'type'			=> 'Type',
 'status'		=> 'Status',
 'view'			=> 'View',
 'address'		=> 'Address',
 'system'		=> 'System',
 'page'			=> 'Page',
 'custom'		=> 'Custom',
 'nav_edit'		=> 'Edit navigation',
 'nav_hide_click'	=> 'Click to hide navigation',
 'show'			=> 'Show',
 'nav_show_click'	=> 'Click to show navigation',
 'hide'			=> 'Hide',
 'edit'			=> 'Edit',
 'nav_no'		=> 'Has not yet added navigation',
 'order_change'		=> 'Change order',
'nav_add_nav'		=> 'Add navigation',
 'nav_add_custom'	=> 'Add custom navigation',
 'nav_name'		=> 'Navigation Name',
 'nav_url_http'		=> 'Address (with http)',
 'no'			=> 'No',
 'nav_parent'		=> 'Parent navigation',
 'open_new_win'		=> 'Open in new window',
 'add'			=> 'Add',
 'nav_add_category'	=> 'Add category navigation',
 'no_categories'	=> 'No categories',
 'new_category'		=> 'New Category',
 'nav_page_add'		=> 'Add pages to the navigation',
 'pages_no'		=> 'No pages',

//---------------------------
//admin/views/naviedit.php
 'nav_modify'		=> 'Modify navigation',
 'nav_address'		=> 'Navigation address', 

//---------------------------
//admin/views/plugin.php
 'plugin_upload_ok'		=> 'Plugin uploaded successfully, please activate it to use',
 'plugin_active_ok'		=> 'Plug-in activated successfully',
 'plugin_active_failed'		=> 'Plug-in activation failed',
 'plugin_disable_ok'		=> 'Plug-in disabled successfully',
 'plugin_delete_failed'		=> 'Delete failed, check the plug-in file permissions',
 'plugin_name_error'=>'The plugin name is incorrect, please modify the plug-in.',
 'version'			=> 'Version', 
 'plug_active_ok'		=> 'Click to activate the plug-in',
 'plug_disable_ok'		=> 'Click to disable the plug-in',
 'plugin_settings_click'	=> 'Click to plug-in settings',
 'more_info'			=> 'More Info&raquo;',
 'plugin_no_installed'		=> 'No installed plugins',
 'plugin_install'		=> 'Install plugin',

//---------------------------
//admin/views/plugin_install.php
// 'plugin_install'		=> 'Install plugin',//'安装插件',
 'plugin_zipped_only'		=> 'Supports plug-in package only in zip compression format',
 'plugin_upload_failed_nonwritable'	=> 'Upload failed, plugin directory (content/plugins) is not writable',
 'plugin_zip_nonsupport'	=> 'Server does not support zip module, follow the prompts to install the plugin manually',
 'plugin_zip_select'		=> 'Please select a zipped plug-in installation package',
 'plugin_install_failed_wrong_format'	=> 'Installation failed, plug-in installation package does not meet the standards',
 'plugin_install_manually'	=> 'Install the plug-in manually',
 'install_promt_1'		=> '1) Unzip the plugin file and upload it to the content/plugins directory.',
 'install_prompt2'		=> '2) Log in to AdminCP, go to Plug-in management, and if the plug-in is already listed, you can click on it to activate it.',
 'upload_install'		=> 'Upload installation',
 'upload_install_info'		=> 'Upload a plug-in installation package in zip compressed format',
 'plugin_get_more'		=> 'Get More Plugins',
 'app_center'			=> 'App store',
  
//---------------------------
//admin/reset.php
'find_password'=>'Password Back',
'enter_email'=>'Your email',
'enter_email_'=>'Enter your registered email',
'submit_f'=>'Submit',
'no_reg_user'=>'The user does not exist',
'user_find'=>'The user password back.',
'mgs_user'=>'Honey',
'mgs_time'=>'You at ',
'mgs_user_'=>' Submit the password request. Click the link below to reset the password (button 24 hours)',
'send_succes'=>'The mail has been sent to your mailbox, please pay attention to check',
'resetpasstime'=>'The reset link time has expired!',
'reset_succes'=>'Congratulations on the password reset',
'no_url'=>'Invalid connection.',
'reset_password'=>'Reset the password',
'new_password'=>'New password',

//---------------------------
//admin/views/seo.php
 'htaccess_not_writable'	=> 'Save failed: .htaccess file in the root directory is not writable',
 'post_url_settings'		=> 'Post URL settings',
 'post_url_rewriting'		=> 'Here you can modify the form of the post link. If the post URL can not be accessed, may be your server environment does not support the URL rewriting. Please restore back the default form, and disable the article post alias connection.',
 'post_url_custom'		=> 'You can customize the of link enabled alias address for defined articles and pages.',
 'default_format'		=> 'Default format',
  'file_format'			=> 'File format',   
 'directory_format'			=> 'Directory format',   
 'category_format'		=> 'Category format',
 'enable_html_suffix'		=> 'Enable html suffix for article link alias',
 'meta_settings'		=> 'Meta settings',
 'meta_title'			=> 'Site Browser Title',
 'meta_keywords'		=> 'Site keywords',
 'meta_description'		=> 'Site Browser Description',
 'meta_title_scheme'		=> 'Post browser title scheme',
 'post_title'			=> 'Post title',
 'post_title_site_title'	=> 'Post title - Site title',
 'post_title_site_meta_title'	=> 'Post title - Site browser title',
 'post_title_sort_title_site_title'	=> 'Post title - Sort title-Site title',
 'post_title_sort_title_site_meta_title'	=> 'Post title - Sort title-Site browser title',

//---------------------------
//admin/views/sort.php
 'category_update_ok'	=> 'Category updated successfully',
 'category_deleted_ok'	=> 'Category removed successfully',
 'category_modify_ok'	=> 'Category modified successfully',
 'category_add_ok'	=> 'Category added successfully',
 'category_name_empty'	=> 'Category name can not be empty',
 'category_no_order'	=> 'There is no order of Category',
 'alias_format_invalid'	=> 'Invalid Alias format',
 'alias_unique'		=> 'Alias must be unique',
 'alias_no_keywords'	=> 'Alias can not contain the system reserved keywords',
 'id'			=> 'ID',
 'name'			=> 'Name',
 'description'		=> 'Description',
 'alias'		=> 'Alias',
 'template'		=> 'Template',
 'sort_num'		=>'Number of links',
 'categories_no'	=> 'Have not yet added Category',
 'order_change'		=> 'Change order',
 'category_add'		=> 'Add Category',
 'alias_info'		=> 'Alias (optional, for show a friendly URL)',
 'no'			=> 'No',
 'category_parent'	=> 'Parent Category',
 'template_info'	=> '(Custom category page template, containing corresponding *.php files under the template directory. The default is log_list.php)',
 'category_description'	=> 'Category Description',
 'category_new_add'	=> 'Add New Category',
 'alias_invalid_characters'	=> 'Invalid alias! Should contain only latin letters, numbers, underscores and hyphens',
 'alias_only_digits'	=> 'Invalid_alias! Can not be pure digital',
 'alias_system_link'	=> 'Invalid alias! Conflicts with system link',   
 
 //---------------------------
//admin/views/sortedit.php
'category_edit'		=> 'Edit Category',
 'template_info2'		=> 'Custom category page template, containing corresponding *.php files under the template directory',

//---------------------------
//admin/views/store.php
'tpl_name'=>'Template name',
'pls_name'=>'Plugin name',
'last_time'=>'Last update time',
'auto_down'=>'Auto installation.',
'manual_down'=>'Manual download.',
'no_something'=>'The author is very lazy and did not say anything.',
'no_yet_add'=>'The author is not added to Github.',
'select_pls'=>'Please choose',
 
//---------------------------
//admin/views/store_install.php
 'app_install'			=> 'App Install',
 'install'			=> 'Install',
 'package_downloading'		=> 'Downloading package...',
 'plugin_install_ok'		=> 'Plugin has been installed successfully',
 'plugin_download_failed'	=> 'Download failed. It may be network problem. Please, download and install manually',
 'return_app_center'		=> 'Return to app store',
 'install_failed_zip_nonsupport'	=> 'Installation failed. It seems your server does not support zip module. Please, download and install manually',
 'install_failed_folder_nonwritable'	=> 'Installation failed. Probably, directory is not wirtable',
 'install_failed'		=> 'Installation failed,',
'app'=>'app',
'update'=>'Update package',
'refresh_home'=>'Refresh the home page',

//---------------------------
//admin/views/style.php
'backstage_settings'=>'Background Set',
'editor_choose'=>'Editor selection',
'editor_tinymce'=>'TinymceEditor',
'editor_markdown'=>'UeditorEditor',
'back_theme'=>'Background style',
'gray'=>'Light gray',
'dark'=>'Dark series',
'black'=>'Black sky',
'dark_blue'=>'Dark blue',
'gold'=>'Gold color',
'black_sider'=>'Background sider',
'blue'=>'Dark blue',
'green'=>'Green',
'pink'=>'Pink',
'silver'=>'Silver color',
'set_ok'=>'Set a success',

//---------------------------
//admin/views/tag.php
'tag_delete_ok'	=> 'Tag has been removed successfully',
 'tag_modify_ok'	=> 'Tag has been modified successfully',
 'tag_select_to_delete'	=> 'Please, select tab that you want to delete',
 'tags_no_info'		=> 'No tags yet! You can play with tags when writing a post',
 'tag_select_to_delete'	=> 'Please, select tab that you want to delete' ,
 'tag_delete_sure'	=> 'Are you sure you want delete this tag?',

//---------------------------
//admin/views/tagedit.php
 'tag_edit'		=> 'Edit tag',
 'tag_empty'		=> 'Tag can not be empty',
 '_save_'	=> 'Save',
 '_cancel_'	=> 'Cancel',

//---------------------------
//admin/views/template.php
 'template_mount'		=> 'Mounting template',
 'template_change_ok'		=> 'Template have been replaced successfully',
 'template_current_use'		=> 'Currently used template',
 'template_damaged'		=> 'This template has been damaged! Please choose another template',
 'template_top_image'		=> 'Custom top image',
 'template_describe'=>'Template description',
 'template_enable'=>'Enable',
 'template_Preview'=>'Preview',
 'template_upload_ok'		=> 'Template have been uploaded successfully',
 'template_delete_ok'		=> 'Template have been removed successfully',
 'template_delete_failed'	=> 'Delete failed, check the template file permissions',
 'template_use_this'		=> 'Click to use this template',
 'template_add'			=> 'Add Template',

//---------------------------
//admin/views/template_crop.php
 'image_crop'		=> 'Crop image',
 'crop_and_save'	=> 'Crop and save',
 'crop_cancel'		=> 'Cancel crop',
 'crop_load_prompt'	=> 'When page loading is completed, but it is not appear in the select area, then press the left mouse button to drag the selected manually',

//---------------------------
//admin/views/template_install.php
 'template_zip_support'		=> 'Only supported for .zip files',
 'template_upload_failed'=>'Template upload failed',
 'template_upload_failed_nonwritable'	=> 'Upload failed. Template directory (content/templates) cannot be written',
 'template_no_zip_install_manually'	=> 'Server does not support zip module, follow the prompts to install the template manually',
 'template_select_zip'		=> 'Please select a zipped template installation package',
 'template_non_standard'	=> 'Installation failed, template installation package does not meet the standards',
 'template_install_manual'	=> 'Template manual installation',
 'template_install_prompt1'	=> '1) After extracting the template files upload the template folder to the content/templates directory',
 'template_install_prompt2'	=> '2) Log in to the AdminCP to change a template. If template library already have a template you just added, then click on it to use this template.',
'template_upload_prompt'	=> 'Upload .zip file that contains installation package',
 'template_get_more'		=> 'Get more templates',

//---------------------------
//admin/views/template_top.php
 'image_replace_ok'	=> 'Image has been replaced successfully',
 'image_crop_error'	=> 'Image crop error',
 'top_image_unavailable'	=> 'Current top image is unused or deleted',
 'images_optional'	=> 'Optional images',
 'image_click_to_use'	=> 'Click on image to use it',
 'top_image_not_use'	=> 'Do not use the top image',
 'top_image_custom'	=> 'Custom image',
 'top_image_upload_prompt'	=> 'Upload your favourite picture to top. Supported formats: jpg, png',

//---------------------------
//admin/views/twitter.php
'twitter'		=> 'Twitter',
'twitter_write_placeholder'	=> 'Write some words to the twitter...',
 'twitter_write_length'		=> '(You can enter 140 characters maximum)',
 'twitter_delete_ok'	=> 'Twitter has been deleted successfully',
 'twitter_empty'	=> 'Twitter content cannot be empty',
 'want_reply'=>'Reply something and Enter',
  'reply_success'=>'Reply success.',
'delete_success'=>'Delete success',
'hide_success'=>'Hidden success',
'approve_success'=>'Approve success',

 
 //---------------------------
//admin/views/upgrade.php
'em_info'=>'Emlog information',
'now_version'=>'Current version',
'auto_check'=>'Auto detection',
'update_pls'=>'Click the update',
'update_news'=>'It is the latest',
'update_time'=>'Latest update',

//---------------------------
//admin/views/upload.php
'upload'=>'Upload',
 'attach_max_size'	=> 'Maximum size of single attachment',
 'types_allowed'	=> 'Allowed types',
 'attachment_add'	=> 'Add attachment',
 'attach_reduce'	=> 'Reduce attachments',

//---------------------------
//admin/views/upload_multi.php
'browser_upgrade'	=> 'Your browser is too old to display this feature. You cannot use the bulk upload. Please, upgrade your web browser or switch to another',
 'file_select'		=> 'Select the file',
  
//---------------------------
//admin/views/user.php
 'user_modify_ok'	=> 'User data has been modified successfully',
 'user_add_ok'		=> 'User has been added successfully',
 'user_name_empty'	=> 'Username cannot be empty',
 'user_name_exists'	=> 'The username already exists',
 'passwords_not_equal'	=> 'Entered twice passwords are not equal',
 'founder_not_delete'	=> 'You can not delete Founder',
 'founder_not_edit'	=> 'Information about Founder cannot be modified',
 'description'	=> 'Description',
 'founder'		=> 'Founder',
 'admin'		=> 'Admin',
 'edit'			=> 'Edit',
 'delete'		=> 'Delete',
 'no_authors_yet'	=> 'No authors yet',
 'number_of_user'		=> ' ',
 '_users'		=> ' users',
 'user_add'		=> 'Add user',
 'author_contributor'	=> 'Author (Contributor)',
 'website'		=> 'Web site',
 'user_name'		=> 'User name',
 'password_min_length'	=> 'Password (not less than 5 characters)',
 'password_repeat'	=> 'Repeat password',
 'posts_not_need_audit'	=> '(Posts not need to be verified)',
 'posts_need_audit'	=> '(Posts need to be verified)',

//---------------------------
//admin/views/useredit.php
 'author_info_manage'		=> 'Author Info management',
 'password_new'			=> 'New password (leave blank, if you do not want to modify)',
 'password_new_repeat'		=> 'Repeat new password',

//---------------------------
//admin/views/widgets.php
 'system_widgets'	=> 'System widgets',
 'blogger'		=> 'Personal information',
 'change'		=> 'Change',
 'calendar'		=> 'Calendar',
 'twitter_latest'	=> 'Latest twits',
 'twitter_latest_num'	=> 'Number of latest twits',
 'archive'		=> 'Archive',
 'categories'		=> 'Categories',
 'new_comments'	=> 'Latest comments',
 'last_comments_num'	=> 'Last comments number',
 'new_comments_home'	=> 'Home Latest comments',
 'new_comments_length'	=> 'Summary length for latest comments',
  'new_posts'		=> 'Latest entries',
 'new_posts_show'	=> 'Show Latest Posts',
 'new_posts_home'	=> 'Show Latest Posts at Home',
 'hot_posts'		=> 'Popular posts',
 'hot_posts_home'	=> 'Show popular posts',
 'random_post'	=> 'Random post',
 'random_post_home'	=> 'Show random entries at Home',
 'links'		=> 'Links',
 'search'		=> 'Search',
 'widgets_custom'	=> 'Custom widget',
 'widget_untitled'	=> 'Untitled widget',
 'widget_delete'	=> 'Remove widget',
 'widget_custom_add'	=> 'Add new widget+',
 'widget_title'		=> 'Widget title',
 'widget_content_info'=> 'Content (html supported)',
 'widget_add'		=> 'Add widget',
 'sidebar'		=> 'Sidebar',
 'widget_use'		=> 'Used widgets',
 'widget_order_save'	=> 'Save widget order',
 'widget_setting_reset' => 'Reset default widget',     
                
 );
 