<?php
$langs = array(

//---------------------------
//install.php

 'php5_required'	=> 'For normal functioning Emlog requires PHP5 or higher',
 'installation'		=> 'Installation Guide',
  'choose_lang'=>'Choose Language',
 'chinese'=>'Simplified Chinese',
 'english'=>'English',
 'mysql_settings'	=> 'MySQL settings',
 'db_hostname'		=> 'Database Hostname',
 'db_hostname_info'	=> '(default: localhost/127.0.0.1)',
 'db_user'		=> 'DB user',
 'db_password'		=> 'DB password',
 'db_name'		=> 'DB name',
 'db_name_info'		=> '(Please create manually a new database.)',
 'db_prefix'		=> 'DB prefix',
 'db_prefix_info'	=> '(Typically the default, By the letters of the alphabet, numbers, underscores, and must end with an underscore.)',
 'admin_settings'	=> 'Administrator account',
 'admin_name'		=> 'User name',
 'admin_password'	=> 'Password',
 'admin_password_info'	=> '(Minimum 5 characters)',
 'admin_password_repeat'	=> 'Confirm password',
 'install_emlog'	=> 'Install Emlog',
 'db_prefix_empty'	=> 'Database prefix can not be empty!',
 'db_prefix_invalid'	=> 'Database prefix is incorrect!',
 'username_password_empty'	=> 'Username and password can not be empty!',
 'password_short'	=> 'Password can not be less than 5 characters',
 'password_not_equal'	=> 'Two passwords are not equal',
 'already_installed'	=> 'It seems the Emlog is already installed!<br>Continue this process will overwrite the original data.<br>Are you sure to continue?<br>',
 'continue'		=> 'Continue&raquo;',
 'return'		=> '&laquo;Return back',
 'config_not_writable'	=> 'Configuration file (config.php) is not writable. If you are using a Unix / Linux hosts, modify the file permissions to 777. If you are using a Windows host, please contact the administrator.',
 'cache_not_writable'	=> 'Cache is not writable. If you are using a Unix / Linux host, modify the permissions of all files in the directory (content/cache) to 777.',
 'emlog_welcome'	=> 'Welcome to emlog',
 'emlog_install_congratulation'	=> 'Congratulations, you have successfully installed the emlog. The first entry is ready. Just edit or delete it and start a blog!',
 'my_blog'		=> 'My blog',
 'emlog_powered'	=> 'Powered by Emlog',
 'emlog_official_site'	=> 'Official Emlog website',
  '_sortlink' =>'Default',
 'home'			=> 'Home',
 'twits'		=> 'Twitts',
 'login'		=> 'Login',
 'test_tweet'		=> 'I heard some whispers last night... :)',
 'emlog_installed'	=> 'Congratulations, your blog is ready to use!',
 'emlog_installed_info'	=> 'Now you can start to create your content. It\'s really simple!',
 'user_name'		=> 'User name',
 'password'		=> 'Password',
 'password_entered'	=> 'you have created a two seconds ago',
 'delete_install'	=> 'Warning! Please delete the installation file install.php',
 'go_to_front'		=> 'Visit the Blog',
 'go_to_admincp'	=> 'Go to Administration Control Panel',
'update'=>'Upgrade the script',
'update_emlog'=>'Upgrade program',
'update_info'=>'Please backup the original database so as not to lose the important data.',
'update_pw'=>'(The value of the DB in the config.php file.)',
'update_ok'=>'Confirm',
'update_rest'=>'Reset',
'update_error'=>'Input database password error, please enter it again.',
'update_error_info'=>'Error operation: you must complete the first step in the upgrade step to proceed with this operation, see the installation instructions.',
'update_succes'=>'Congratulations to you. The Emlog has been successfully promoted to 6.0 <a href="./"> Enter the blog&raquo; </a>',
'update_repeat'=>'The database has been updated, please do not repeat the upgrade script.',
);
