<?php

$langs = array(

'home' =>'首页',

//---------------------------
//admin/admin_log.php
 'drafts'		=> '草稿箱',
 'post_manage'		=> '文章管理',
 'draft_manage'		=> '草稿管理',
 'no_permission'	=> '权限不足！',
 
//--------------------------- 
//admin/attachment.php
 'attachment_delete_error'	=> '删除附件失败!',
 
 //---------------------------
//admin/blogger.php
 'photo_delete'	=> '删除头像',
 
//--------------------------- 
//admin/comment.php
 'comment_not_exist'	=> '不存在该评论!',
 
 //---------------------------
 //admin/configure.php
'verification_code_not_supported' => '开启登录验证码失败!服务器空间不支持GD图形库',
 'verification_code_comment_not_supported' =>'开启评论验证码失败!服务器空间不支持GD图形库',
 'Etc/GMT'		=>	'(UTC)协调世界时',
 'Africa/Casablanca'	=>	'(UTC)卡萨布兰卡',
 'Atlantic/Reykjavik'	=>	'(UTC)蒙罗维亚，雷克雅未克',
 'Europe/London'	=>	'(UTC)都柏林，爱丁堡，里斯本，伦敦',
 'Africa/Lagos'		=>	'(UTC+01:00)中非西部',
 'Europe/Paris'		=>	'(UTC+01:00)布鲁塞尔，哥本哈根，马德里，巴黎',
 'Africa/Windhoek'	=>	'(UTC+01:00)温得和克',
 'Europe/Warsaw'	=>	'(UTC+01:00)萨拉热窝，斯科普里，华沙，萨格勒布',
 'Europe/Budapest'	=>	'(UTC+01:00)贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格',
 'Europe/Berlin'	=>	'(UTC+01:00)阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳',
 'Europe/Istanbul'	=>	'(UTC+02:00)伊斯坦布尔',
 'Europe/Kaliningrad'	=>	'(UTC+02:00)加里宁格勒(RTZ 1)',
 'Africa/Johannesburg'	=>	'(UTC+02:00)哈拉雷，比勒陀利亚',
 'Asia/Damascus'	=>	'(UTC+02:00)大马士革',
 'Asia/Amman'		=>	'(UTC+02:00)安曼',
 'Africa/Cairo'		=>	'(UTC+02:00)开罗',
 'Africa/Tripoli'	=>	'(UTC+02:00)的黎波里',
 'Asia/Jerusalem'	=>	'(UTC+02:00)耶路撒冷',
 'Asia/Beirut'		=>	'(UTC+02:00)贝鲁特',
 'Europe/Kiev'		=>	'(UTC+02:00)赫尔辛基，基辅，里加，索非亚，塔林，维尔纽斯',
 'Europe/Bucharest'	=>	'(UTC+02:00)雅典，布加勒斯特',
 'Africa/Nairobi'	=>	'(UTC+03:00)内罗毕',
 'Asia/Baghdad'		=>	'(UTC+03:00)巴格达',
 'Europe/Minsk'		=>	'(UTC+03:00)明斯克',
 'Asia/Riyadh'		=>	'(UTC+03:00)科威特，利雅得',
 'Europe/Moscow'	=>	'(UTC+03:00)莫斯科，圣彼得堡，伏尔加格勒(RTZ 2)',
 'Asia/Tehran'		=>	'(UTC+03:30)德黑兰',
 'Europe/Samara'	=>	'(UTC+04:00)伊热夫斯克，萨马拉(RTZ 3)',
 'Asia/Yerevan'		=>	'(UTC+04:00)埃里温',
 'Asia/Baku'		=>	'(UTC+04:00)巴库',
 'Asia/Tbilisi'		=>	'(UTC+04:00)第比利斯',
 'Indian/Mauritius'	=>	'(UTC+04:00)路易港',
 'Asia/Dubai'		=>	'(UTC+04:00)阿布扎比，马斯喀特',
 'Asia/Kabul'		=>	'(UTC+04:30)喀布尔',
 'Asia/Karachi'		=>	'(UTC+05:00)伊斯兰堡，卡拉奇',
 'Asia/Yekaterinburg'	=>	'(UTC+05:00)叶卡捷琳堡(RTZ 4)',
 'Asia/Tashkent'	=>	'(UTC+05:00)阿什哈巴德，塔什干',
 'Asia/Colombo'		=>	'(UTC+05:30)斯里加亚渥登普拉',
 'Asia/Calcutta'	=>	'(UTC+05:30)钦奈，加尔各答，孟买，新德里',
 'Asia/Katmandu'	=>	'(UTC+05:45)加德满都',
 'Asia/Novosibirsk'	=>	'(UTC+06:00)新西伯利亚(RTZ 5)',
 'Asia/Dhaka'		=>	'(UTC+06:00)达卡',
 'Asia/Almaty'		=>	'(UTC+06:00)阿斯塔纳',
 'Asia/Rangoon'		=>	'(UTC+06:30)仰光',
 'Asia/Krasnoyarsk'	=>	'(UTC+07:00)克拉斯诺亚尔斯克(RTZ 6)',
 'Asia/Bangkok'		=>	'(UTC+07:00)曼谷，河内，雅加达',
 'Asia/Ulaanbaatar'	=>	'(UTC+08:00)乌兰巴托',
 'Asia/Irkutsk'		=>	'(UTC+08:00)伊尔库茨克(RTZ 7)',
 'Asia/Shanghai'	=>	'(UTC+08:00)北京，重庆，香港特别行政区，乌鲁木齐',
 'Asia/Taipei'		=>	'(UTC+08:00)台北',
 'Asia/Singapore'	=>	'(UTC+08:00)吉隆坡，新加坡',
 'Australia/Perth'	=>	'(UTC+08:00)珀斯',
 'Asia/Tokyo'		=>	'(UTC+09:00)大阪，札幌，东京',
 'Asia/Yakutsk'		=>	'(UTC+09:00)雅库茨克(RTZ 8)',
 'Asia/Seoul'		=>	'(UTC+09:00)首尔',
 'Australia/Darwin'	=>	'(UTC+09:30)达尔文',
 'Australia/Adelaide'	=>	'(UTC+09:30)阿德莱德',
 'Pacific/Port_Moresby'	=>	'(UTC+10:00)关岛，莫尔兹比港',
 'Australia/Sydney'	=>	'(UTC+10:00)堪培拉，墨尔本，悉尼',
 'Australia/Brisbane'	=>	'(UTC+10:00)布里斯班',
 'Asia/Vladivostok'	=>	'(UTC+10:00)符拉迪沃斯托克，马加丹(RTZ 9)',
 'Australia/Hobart'	=>	'(UTC+10:00)霍巴特',
 'Asia/Magadan'		=>	'(UTC+10:00)马加丹',
 'Asia/Srednekolymsk'	=>	'(UTC+11:00)乔库尔达赫(RTZ 10)',
 'Pacific/Guadalcanal'	=>	'(UTC+11:00)所罗门群岛，新喀里多尼亚',
 'Etc/GMT-12'		=>	'(UTC+12:00)协调世界时+12',
 'Pacific/Auckland'	=>	'(UTC+12:00)奥克兰，惠灵顿',
 'Pacific/Fiji'		=>	'(UTC+12:00)斐济',
 'Asia/Kamchatka'	=>	'(UTC+12:00)阿纳德尔，彼得罗巴甫洛夫斯克-堪察加(RTZ 11)',
 'Pacific/Tongatapu'	=>	'(UTC+13:00)努库阿洛法',
 'Pacific/Apia'		=>	'(UTC+13:00)萨摩亚群岛',
 'Pacific/Kiritimati'	=>	'(UTC+14:00)圣诞岛',
 'Atlantic/Azores'	=>	'(UTC-01:00)亚速尔群岛',
 'Atlantic/Cape_Verde'	=>	'(UTC-01:00)佛得角群岛',
 'Etc/GMT+2'		=>	'(UTC-02:00)协调世界时-02',
 'America/Cayenne'	=>	'(UTC-03:00)卡宴，福塔雷萨',
 'America/Sao_Paulo'	=>	'(UTC-03:00)巴西利亚',
 'America/Buenos_Aires'	=>	'(UTC-03:00)布宜诺斯艾利斯',
 'America/Godthab'	=>	'(UTC-03:00)格陵兰',
 'America/Bahia'	=>	'(UTC-03:00)萨尔瓦多',
 'America/Montevideo'	=>	'(UTC-03:00)蒙得维的亚',
 'America/St_Johns'	=>	'(UTC-03:30)纽芬兰',
 'America/La_Paz'	=>	'(UTC-04:00)乔治敦，拉巴斯，马瑙斯，圣胡安',
 'America/Asuncion'	=>	'(UTC-04:00)亚松森',
 'America/Halifax'	=>	'(UTC-04:00)大西洋时间(加拿大)',
 'America/Cuiaba'	=>	'(UTC-04:00)库亚巴',
 'America/Caracas'	=>	'(UTC-04:30)加拉加斯',
 'America/New_York'	=>	'(UTC-05:00)东部时间(美国和加拿大)',
 'America/Indianapolis'	=>	'(UTC-05:00)印地安那州(东部)',
 'America/Bogota'	=>	'(UTC-05:00)波哥大，利马，基多，里奥布朗库',
 'America/Guatemala'	=>	'(UTC-06:00)中美洲',
 'America/Chicago'	=>	'(UTC-06:00)中部时间(美国和加拿大)',
 'America/Mexico_City'	=>	'(UTC-06:00)瓜达拉哈拉，墨西哥城，蒙特雷',
 'America/Regina'	=>	'(UTC-06:00)萨斯喀彻温',
 'America/Phoenix'	=>	'(UTC-07:00)亚利桑那',
 'America/Chihuahua'	=>	'(UTC-07:00)奇瓦瓦，拉巴斯，马萨特兰',
 'America/Denver'	=>	'(UTC-07:00)山地时间(美国和加拿大)',
 'America/Santa_Isabel'	=>	'(UTC-08:00)下加利福尼亚州',
 'America/Los_Angeles'	=>	'(UTC-08:00)太平洋时间(美国和加拿大)',
 'America/Anchorage'	=>	'(UTC-09:00)阿拉斯加',
 'Pacific/Honolulu'	=>	'(UTC-10:00)夏威夷',
 'Etc/GMT+11'		=>	'(UTC-11:00)协调世界时-11',
 'Etc/GMT+12'		=>	'(UTC-12:00)国际日期变更线西',

 //---------------------------
//admin/data.php
 'backup_directory_not_writable'	=> '备份失败。备份目录(content/backup)不可写',
 'backup_create_file_error'	=> '创建备份文件失败。备份目录(content/backup)不可写',
 'backup_empty' 		=> '数据表没有任何内容',
 'file_not_exists'		=> '文件不存在',
 'import_only_emlog'		=> '只能导入emlog备份的SQL文件',
 'info_illegal'			=> '非法提交的信息',
 'attachment_exceed_system_limit'	=> '附件大小超过系统 ',
'limit' =>'限制',
 'upload_failed_code'	=> '上传文件失败,错误码: ',
 'import_only_emlog_no_change'	=> '只能导入emlog备份的压缩包，且不能修改压缩包文件名！',
'import_only_emlog'		=> '只能导入emlog备份的SQL文件',
 'import_failed_not_read'	=> '导入失败！读取文件失败',
 'import_failed_not_emlog'	=> '导入失败！该备份文件不是 emlog的备份文件!',
 'import_failed_not_emlog_ver'	=> '导入失败！该备份文件不是emlog ' . EMLOG_VERSION . '  生成的备份!',
 'import_failed_bad_prefix'	=> '导入失败！备份文件中的数据库前缀与当前系统数据库前缀不匹配 ',
 
 //---------------------------
//admin/index.php
 'supported'		=> '支持',
 'not_supported'	=> '不支持',
 'phpinfo_disabled'	=> 'phpinfo函数被禁用!',
 
 
 //---------------------------
//admin/navbar.php
 'address_generated'	=> '该导航地址由系统生成，无法修改',
 
 //---------------------------
//admin/plugin.php
 'plugin_upload_error'	=> '插件上传失败',

//---------------------------
//admin/store.php
 'template'		=> '模板',
 'template_view'	=> '查看模板',
 'plugin'		=> '插件',
 'plugins'		=> '插件',
 'plugin_view'		=> '查看插件',

//---------------------------
//admin/style.php
 'user'		=>'作者',
 'users'	=> '作者',

//---------------------------
//admin/template.php
 'ok_for_emlog'		=> '适用于Emlog:',


//---------------------------
//admin/views/add_log.php
 'post_write'		=> '发布文章',
 'enter_post_title'	=> '输入文章标题',
 'upload_insert'	=> '上传插入',
 'advanced_options'	=> '高级选项', 
 'post_description'	=>'文章摘要',
 'category_select'	=> '选择分类',
 'post_time'		=> '发布时间',
 'tag_not_set'	=>'还没有设置过标签！',
 'post_tags_separated'	=>'文章标签',
  'post_tags_enter'	=>'用逗号或空格分隔,过多的标签会影响系统运行效率',
'tags_have'		=> '已有标签+',
 'post_alias'		=> '链接别名',
 'post_alias_info'	=> '用于自定义文章链接。需要',
 'post_alias_enable'	=> '启用文章链接别名',
 'post_access_password'	=>'访问密码',
 'home_top'		=>  '首页置顶',
 'category_top'		=> '分类置顶',
 'allow_comments'	=> '允许评论',
 'post_publish'		=> '发布文章',
 'save_draft'		=> '保存草稿',
 'load_thumb' =>'加载附件库',

//---------------------------
//admin/views/add_page.php
 'add_page'		=> '新建页面',
 'page_title_info'	=> '输入页面标题',
 'link_alias'		=> '链接别名',
 'link_alias_info'	=> '用于自定义该页面的链接地址',
  'page_template'	=> '页面模板：',
 'page_template_info'	=>'用于自定义页面模板,对应模板目录下.php文件',
 'page_enable_comments'	=> '页面接受评论',
 'page_publish'		=> '发布页面',
 'save'			=> '保存草稿',

//---------------------------
//admin/views/admin_log.php
 'deleted_ok'		=> '删除成功',
 'sticked_ok'		=> '置顶成功',
 'unsticked_ok'		=> '取消置顶成功',
 'select_post_to_operate'	=> '请选择要处理的文章',
 'select_action_to_perform'	=> '请选择要执行的操作',
 'published_ok'		=> '发布成功',
 'moved_ok'		=> '移动成功',
 'author_modified_ok'	=> '更改作者成功',
 'draft_moved_ok'	=> '转入草稿箱成功',
 'draft_saved_ok'	=> '草稿保存成功',
 'saved_ok'		=> '保存成功',
 'audited_ok'		=> '文章审核成功',
 'rejected_ok'		=> '文章驳回成功',
 'all'			=> '所有文章',
 'category_view'	=> '按分类查看',
 'category'		=> '分类',
 'tags'		=>  '标签',
 'tags_no'=>'还没标签',
 'user'		=> '作者',
 'category'		=> '分类',
 'uncategorized'	=> '未分类',
 'view_by_author'	=> '按作者查看',
  'tag_by_view'	=>  '按标签查看',
 'article_search'	=> '搜索文章',
 'title'		=> '标题',
 'view'			=> '查看',
 'views'		=> '查看',
 'reads'		=> '阅读',
 'time'			=> '时间',
 'comments'		=> '评论',
 'stick'		=> '置顶',
 'attachment_num'	=>'附件',
 'pending'		=> '待审',
  'approve'		=> '审核',
 'reject'		=>  '驳回',
 'open_new_window'	=> '在新窗口查看',
 'yet_no_posts'		=> '还没有文章',
 'select_all'		=> '全选',
 'selected_items'	=> '选中项',
 'delete'		=> '删除',
 'publish'		=> '发布',
 'add_draft'		=> '放入草稿箱',
 'top_action'		=> '置顶操作',
 'unstick'		=> '取消置顶',
 'move_to_category'	=> '移动到分类',
 'change_author'	=>'更改作者为',
 'have'			=> '有',
 'number_of_items'	=> '篇',
 'draft'		=>  '草稿箱',
 'drafts'		=> '草稿',
 'posts'		=> '文章',
 'select_post_to_operate_please'	=> '请选择要操作的文章',
 'sure_delete_selected_posts'	=>'你确定要删除所选文章吗？',


//---------------------------
//admin/views/admin_page.php
 'page_management'	=> '页面管理',
 'page_deleted_ok'	=> '删除页面成功',
 'page_published_ok'	=> '发布页面成功',
 'page_disabled_ok'	=> '禁用页面成功',
 'page_saved_ok'	=> '页面保存成功',
 'default'		=> '默认',
 'page_view'		=> '查看页面',
 'attachments'		=>'附件',
 'no_pages'		=> '还没有页面',
 'make_draft'		=> '转为草稿',
 '_pages'		=> '个页面',
 'select_page_to_operate'	=>'请选择要操作的页面',
 'sure_delete_selected_pages'	=> '你确定要删除所选页面吗？',
 
//---------------------------
//admin/views/attlib.php
 'attachment_upload'	=> '上传附件',
 'bulk_upload'		=> '批量上传',
 'attachment_library'	=> '附件库',
 'no_attachments'	=> '该文章没有附件',
 'insert'		=> '插入 ',
 'insert_full_size'	=> '插入原图',
 'full_size'		=> '原图',
 'insert_thumbnail'	=> '插入缩略图',
 'thumbnails'		=> '缩略图',
 'post_thumbnail'		=> '文章缩略图',
 'post_thumb'		=> '你可以自定义地址或者选择附件中图插入',
 'media_mange'=>'附件管理',
 'attdellall'=>'你确定要删除该附件',
 'no_yet_media'=>'博客中没有任何附件',

//---------------------------
//admin/views/blogger.php
 'personal_settings'		=> '资料',
 'editor'=>'编辑',
 'personal_data_modified_ok'	=> '个人资料修改成功',
 'avatar_deleted_ok'		=> '头像删除成功',
 'nickname_too_long'		=> '昵称不能太长',
 'email_format_invalid'		=> '电子邮件格式错误',
 'password_length_short'	=> '密码长度不得小于5位',
 'password_not_equal'		=> '两次输入的密码不一致',
 'username_exists'		=> '该登录名已存在',
 'nickname_exists'		=> '该昵称已存在',
 'avatar'			=> '头像',
 'avatar_format_supported'	=> '(支持JPG、PNG格式图片)',
 'nickname'			=> '昵称',
 'email'			=> '邮箱',
 'personal_description'		=> '个人描述',
 'login_name'			=> '登陆名',
 'new_password_info'		=> '新密码（不小于5位，不修改请留空）',
 'new_password_repeat'		=> '再输入一次新密码',
 'save_data'			=> '保存资料', 
 
 //---------------------------
//admin/views/comment.php
 'comment_management'	=> '博客评论',
 'comment_delete_ok'	=> '删除评论成功',
 'comment_audit_ok'	=> '审核评论成功',
 'comment_hide_ok'	=> '隐藏评论成功',
 'comment_edit_ok'	=> '修改评论成功',
 'comment_reply_ok'	=> '回复评论成功',
 'comment_choose_operation'	=> '请选择要执行操作的评论',
 'reply_is_empty'	=> '回复内容不能为空',
 'comment_too_long'	=> '内容过长',
 'comment_is_empty'	=> '评论内容不能为空',
 'alls'		=>  '全部',
 'audited'		=> '已审',
 'content'		=> '内容',
 'commentator'		=> '评论者',
 'belongs_to_post'	=> '所属文章',
 'from'			=> '来自',
 'approve'		=> '审核',
 'hide'			=> '隐藏',
 'reply'		=> '回复',
 'edit'			=> '编辑',
 'delete_comments_from_ip'	=> '删除来自该IP的所有评论',
 'show_post'		=> '查看该文章',
 'no_comments_yet'	=> '还没有收到评论',
 '_comments'		=> ' 条评论',
 'comment_operation_select'	=> '请选择要操作的评论',
 'comment_selected_delete_sure'	=> '你确定要删除所选评论吗？',
 
 
 //---------------------------
//admin/views/comment_edit.php
 'comment_edit'		=> '编辑评论',
'commentator'	=> '评论人',
 'email'		=> '电子邮件',
 'home_page'		=> '主页',
 'comment_content'	=> '评论内容',
 'save'			=> '保 存',
 'cancel'		=> '取 消',

//---------------------------
//admin/views/comment_reply.php
 'comment_reply'	=> '回复评论',
 'reply_and_audit'	=> '回复并审核',
 
 //---------------------------
//admin/views/configure.php
 'basic_settings'	=> '基本设置',
 'settings_saved_ok'	=> '设置保存成功',
 'site_title'		=> '站点标题',
 'site_subtitle'	=> '站点副标题',
 'site_address'	=> '站点地址',
 'per_page'		=> '每页显示',
 '_posts'		=> '篇文章',
 'your_timezone'	=> '你所在时区',
'sys_language'=>'系统语言',
'cn'=>'简体中文',
'en'=>'英文',
'txprotect'=>'屏蔽腾讯电脑管家网址安全检测',
'webscan'=>'启用360防跨站攻击漏洞脚本',
'detect_url'=>'自动检测站点地址 (可能和部分CDN解决方案不兼容)',
 'local_time'			=> '本地时间',
 'login_verification_code'	=> '启用登录验证码',
 'register_open'		=> '开启后台注册功能',
 'gzip_compression'		=> '开启Gzip压缩',
 'offline_writing'		=> '离线写作（支持用Windows Live Writer等工具写文章）',
 'mobile_access_address'	=> '启用手机访问功能',
 'auto_summary'			=> '启用自动摘要',
 'before_summary'=>'截取文章的前',
 'characters_as_summary'	=> '个字作为摘要',
 'twitters_enable'		=> '开启微语',
 '_twitters'			=> '条微语',
 'twitter_reply_enable'		=> '开启微语回复',
 'reply_verification_code'	=> '启用回复验证码',
 'reply_audit'			=> '启用回复审核',
 'rss'				=> 'RSS输出',
 'export'			=> '输出',
 '_posts_and_output'		=> '篇文章（0为关闭），且输出 ',
 'full_text'			=> '全文',
 'summary'			=> '摘要',
 'enable_comment_interval'	=> '开启评论',
 'comment_interval_time'=>'发表评论间隔',
 '_seconds'			=> '秒',
 'comment_moderation'		=> '开启评论审核',
 'comment_verification_code'	=> '开启评论验证码',
 'comment_avatar'		=> '启用评论人头像',
'location_avatar_cache'=>'开启本地头像缓冲', 
 'comment_must_contain_chinese'	=> '开启评论内容必须包含中文',
 'comment_per_page'		=> '启用评论分页',
 'defense'=>',已防御',
 'defense_num'=>'次',
 'defense_rest'=>',点击重置',
 'code_rest'=>'重置成功!',
 'newer'			=> '较新的',
 'older'			=> '较旧的',
 'standing_in_front'		=> '排在前面',
// 'attachments'		=> '附件',
 'upload_max_size'		=> '附件上传最大限制',
 'php_upload_max_size'		=> '上传文件还受到服务器空间PHP配置最大上传',
 'allow_attach_type'		=> '允许上传的附件类型',
 'separate_by_comma'		=> '多个用半角逗号分隔',
 'thumbnail_max_size'		=> '生成缩略图尺寸',
 'thumbnail'=>'启用缩略图',
 'unit_pixels'			=> '（单位：像素）',
 'icp_reg_no'			=> 'ICP备案号',
 'home_footer_info'		=> '首页底部信息',
 'home_footer_info_html'	=> '支持html，可用于添加流量统计代码',
 'save_settings'		=> '保存设置',
'filter_xss'=>'启用编辑器XSS过滤(建议开启)',


//---------------------------
//admin/views/data.php
 'data_backup'			=> '备份恢复',
 'backup_delete_ok'		=> '备份文件删除成功',
 'backup_create_ok'		=> '数据备份成功',
 'backup_import_ok'		=> '备份导入成功',
 'backup_file_select'		=> '请选择要删除的备份文件',
 'backup_file_invalid'		=> '备份文件名错误(应由英文字母、数字、下划线组成)',
 'backup_import_zip_unsupported'	=> '服务器不支持zip，无法导入zip备份',
 'backup_upload_failed'			=> '上传备份失败',
 'backup_file_wrong'			=> '错误的备份文件',
 'backup_export_zip_unsupported'	=> '服务器不支持zip，无法导出zip备份',
 'cache_update_ok'		=> '缓存更新成功',
 'backup_file'			=> '备份文件',
 'backup_time'			=> '备份时间',
 'file_size'			=> '文件大小',
 'import'			=> '导入',
 'backup_no'			=> '还没有备份',
 'operate'			=> '操作',
 'db_backup'			=> '备份数据库',
 'backup_create'		=> '备份数据',
 'backup_import_local'		=> '导入本地备份',
 'cache_update'			=> '更新缓存',
 'backup_choose_table'		=> '选择要备份的数据库表',
 'backup_export_to'		=> '将站点内容数据库备份到',
 'backup_local'			=> '本地（自己电脑）',
 'backup_server'		=> '服务器空间',
 'compress_zip'			=> '压缩成zip包',
 'backup_file_name'		=> '备份文件名',
 'backup_start'			=> '开始备份',
 'backup_version_tip'		=> '仅可导入相同版本emlog导出的数据库备份文件，且数据库表前缀需保持一致。<br>当前数据库表前缀：',
 'cache_update_info'		=> '缓存可以加快站点的加载速度。通常系统会自动更新缓存，无需手动。有些特殊情况，比如缓存文件被修改、手动修改过数据库、页面出现异常等才需要手动更新。',
 'cache_update'			=> '数据缓存',
 'backup_file_select'		=> '请选择要操作的备份文件',
 'backup_delete_sure'		=> '你确定要删除所选备份文件吗？',
'cache_start'		=> '更新缓存',


//---------------------------
 //admin/views/edit_log.php
 'draft_edit'		=> '编辑草稿',
 'post_edit'		=> '编辑文章',
 'save_and_return'	=> '保存并返回',


//---------------------------
//admin/views/edit_page.php
 'page_edit'			=> '编辑页面',

//---------------------------
//admin/views/footer.php
 'welcome_using'	=> '<a href="http://www.emlog.net" target="_blank">由 EMLOG 强力驱动</a>',



//---------------------------
//admin/views/faq.php
 'faq'			=> '后台帮助',
 'faq_info'		=> '本Admin后台由FLYER制作-请勿用商业',
 'faq_em'		=> 'EMLOG介绍',
 'faq_em_info'		=> 'Emlog 是一款基于PHP和MySQL的功能强大的博客及CMS建站系统。致力于为您提供快速、稳定，且在使用上又极其简单、舒适的内容创作及站点搭建服务。 ',
 'faq_em_qution'		=> '后台说明',
 'faq_invalid'		=> '这是一款为了Emlog发烧友们而特别制作的自适应Emlog程序,是3.5.1和6.0-beta的结合体,此版本为6.0',
 'faq_help'	=> '常见问题',
 'faq_no'			=> '我比较懒,所以我就不写了',
 'weixin'			=> '赞助点红包吧',
 'get_weixin'	=> '大家如果觉得好就赏点吧',
 'faq_user'		=> '用户反馈',
 'faq_name'			=> '昵称',
 'faq_mail'			=> '邮箱',
 'faq_content'			=> '问题',
 'faq_ok'			=> '提交',
 'faq_res'			=> '清空',
  'faq_su'			=> '提交成功,等待作者修复',

 
 //---------------------------
 //admin/views/header.php
 'admin_center'		=> '管理中心',
 'news_commet'=>'最新留言',
'news_close'=>'关闭',
'all_commets'=>'所有评论',
 //'personal_settings'=>'资料',
 'settings'		=> '设置',
  'locks'		=> '锁屏',
  'logout'		=> '退出',
  'main_menu'=>'主要菜单',
  'to_site'		=> '博客首页',
  'return_to_admin_center'	=> '管理首页',
 //'post_manage'		=> '文章管理',
 //'all'			=> '所有文章',
 'post_write'		=> '发布文章',
 'twitters_write'		=> '发布微语',
// 'draft_manage'		=> '草稿管理',
 //'comment_management'	=> '博客评论',
 'applications'		=> '应用商店',
  'online_plus'		=> '在线插件',
  'online_theme'		=> '在线模板',
  'sys_menu'=>'系统菜单',
  'related_set'=>'相关设置',
  'widget_manage'	=> '侧边设置',
 'page_management'	=> '页面管理',
 'sort_management'	=> '分类管理',
 'tag_management'	=> '文章标签',
 'sys_settings'	=> '系统设置',
 //'basic_settings'	=> '基本设置',
 'seo_settings'	=> 'SEO设置',
 'nav_settings'	=> '系统导航',
// 'data_backup'			=> '备份恢复',
 'theme_settings'	=> '模板设置',
 'pls_management'	=> '插件管理',
 'links_management'		=> '链接管理',
 'friend_links'		=> '友情链接',
 'links_sort'		=> '链接分类',
 'user_management'	=> '用户管理',
  'other_menu'=>'附加菜单',
 'extensions'		=> '扩展功能',
//'faq'=>'后台说明',
 'online_update'		=> '在线升级',
 'add_pls'=>'添加插件+',

//---------------------------
//admin/views/index.php
'_user'=>'用户',
'editor_user'=>'编辑信息',
'notice'=>'公告',
 'site_info'			=> '站点信息',
 'db_prefix'			=> '数据库表前缀',
 'php_version'			=> 'PHP版本',
 'mysql_version'		=> 'MySQL版本',
 'server_environment'		=> '服务器环境',
 'gd_library'			=> 'GD图形处理库',
 'server_max_upload_size'	=> '服务器空间允许上传最大文件',

//---------------------------
//admin/views/linkedit.php
 'link_edit'		=> '编辑链接',
 'sitepic'			=> '图标',
 'address'		=> '地址',
 'link_description'	=> '链接描述',

//---------------------------
//admin/views/links.php
 'order_update_ok'	=> '排序更新成功',
 'category_update_ok'	=> '排序更新成功',
 'edit_ok'		=> '修改成功',
 'add_ok'		=> '添加成功',
 'hide_ok'=>'隐藏成功',
 'show_ok'=>'显示成功',
 'move_ok'=>'移动成功',
 'site_and_url_empty'	=> '站点名称和地址不能为空',
 'no_link_order'	=> '没有可排序的链接',
 'link'			=> '链接',
 'status'		=> '状态',
 'description'		=> '描述',
 'edit_link'		=> '修改链接',
 'link_hide'		=> '点击隐藏链接',
 'visible'		=> '显示',
 'link_show'		=> '点击显示链接',
 'hidden'		=> '隐藏',
 'view_link'		=> '查看链接',
 'no_links'		=> '还没有添加链接', 'link_add'		=> '添加链接',
 'add_s'			=> '添加',
 'links_keyword'=>'输入链接关键词',
 'links_operation_select'	=> '请选择要操作的链接',
 'links_selected_delete_sure'	=> '你确定要删除所选链接吗？',
'links_of_items'=>'个链接',
'all_links'=>'所有链接',

//---------------------------
//admin/views/login.php
 'site_home'		=> '首 页',
 'reg_home'		=> '注 册',
'no_yet_account'=>'亲,没还没有账号?',
'home_center'=>'EMLOG管理中心',
'home_info'=>'各位大神请手下留情Ծ‸ Ծ',
'yzcode'=>'验证码',
'home_agree'=>'我同意',
'agree_info'=>'条款',
 'reg_open'		=> '用户注册',
 'stop_reg'		=> '暂停注册',
'enter_user'=>'输入用户名',
'enter_email'=>'输入邮箱',
'enter_pw'=>'输入密码',
'enter_re_pw'=>'重复密码',
 'password'		=> '密码',
 'remember_me'		=> '记住我',
 'log_in'		=> ' 登 录 ',
 'user_pw_code_empty'	=> '用户名和密码以及验证码不能为空',
 'user_pw_no_empty'	=> '用户名和密码中不能有空格',
 'password_forget'	=> '忘记密码?',
'home_name_empty'=>'亲,用户名不能为空噢',
'home_pw_empty'=>'亲,密码不能为空噢',
'view_code_no'=>'未显示?请点击刷新',
'refresh_code'=>'看不清楚？请点击刷新',
'reg_ok'=>'注册成功',
'code_error'=>'验证码错误',
'thanks_reg'=>'你好,感谢你注册本站!',
'reg_info'=>'你的注册资料如下',
'reg_click'=>'你可以点击',
'reg_in'=>'现在登录',
'reg_footer'=>'© 2017 - 邮件自动生成，请勿直接回复!',
'no_mail'=>'邮箱不能为空',
'no_enter_'=>'嫌输入累,不妨用手机登录?',
'mobile_login'=>'手机登录',
'mobile_send'=>'发送到手机',
'open_mobile_app'=>'请打开手机APP确认,ꉂ ೭(˵¯̴͒ꇴ¯̴͒˵)౨”哇哈哈～',

//---------------------------
//admin/views/navbar.php
 'nav_delete_ok'	=> '删除导航成功',
 'nav_edit_ok'		=> '修改导航成功',
 'nav_add_ok'		=> '添加导航成功',
 'nav_name_url_empty'	=> '导航名称和地址不能为空',
 'nav_no_order'		=> '没有可排序的导航',
 'nav_default_nodelete'	=> '默认导航不能删除',
 'select_category'	=> '请选择要添加的分类',
 'select_page'		=> '请选择要添加的页面',
 'nav_url_invalid'	=> '导航地址格式错误(需包含http等前缀)',
 'id'			=> '序号',
 'navigation'		=> '导航',
 'type'			=> '类型',
 'status'		=> '状态',
 'view'			=> '查看',
 'address'		=> '地址',
 'system'		=> '系统',
 'page'			=> '页面',
 'custom'		=> '自定义',
 'nav_edit'		=> '编辑导航',
 'nav_hide_click'	=> '点击隐藏导航',
 'show'			=> '显示',
 'nav_show_click'	=> '点击显示导航',
 'hide'			=> '隐藏',
 'edit'			=> '编辑',
 'nav_no'		=> '还没有添加导航',
 'order_change'		=> '改变排序',
'nav_add_nav'		=> '添加导航',
 'nav_add_custom'	=> '添加自定义导航',
 'nav_name'		=> '导航名称',
 'nav_url_http'		=> '地址(带http)',
 'no'			=> '无',
 'nav_parent'		=> '父导航',
 'open_new_win'		=> '在新窗口打开',
 'add'			=> '添加',
 'nav_add_category'	=> '添加分类到导航',
 'no_categories'	=> '还没有分类',
 'new_category'		=> '新建分类',
 'nav_page_add'		=> '添加页面到导航',
// 'add'		=> 'Add',//'添加',
 'pages_no'		=> '还没页面',
// 'add_page'		=> 'Add page',//'新建页面',

//---------------------------
//admin/views/naviedit.php
 'nav_modify'		=> '编辑导航',
 'nav_address'		=> '导航地址',

//---------------------------
//admin/views/plugin.php
 'plugin_upload_ok'		=> '插件上传成功,请激活使用',
 'plugin_active_ok'		=> '插件激活成功',
 'plugin_active_failed'		=> '插件激活失败',
 'plugin_disable_ok'		=> '插件禁用成功',
 'plugin_delete_failed'		=> '删除失败,请检查插件文件权限',
 'plugin_name_error'=>'嘿嘿,小子你要干嘛!这个可不是插件名称',
 'version'			=> '版本', 
 'plug_active_ok'		=> '点击激活插件',
 'plug_disable_ok'		=> '点击禁用插件',
 'plugin_settings_click'	=> '点击设置插件',
 'more_info'			=> '更多信息&raquo;',
 'plugin_no_installed'		=> '还没有安装插件',
 'plugin_install'		=> '安装插件',

//---------------------------
//admin/views/plugin_install.php
// 'plugin_install'		=> 'Install plugin',//'安装插件',
 'plugin_zipped_only'		=> '只支持zip压缩格式的插件包',
 'plugin_upload_failed_nonwritable'	=> '上传失败，插件目录(content/plugins)不可写',
 'plugin_zip_nonsupport'	=> '空间不支持zip模块，请按照提示手动安装插件',
 'plugin_zip_select'		=> '请选择一个zip插件安装包',
 'plugin_install_failed_wrong_format'	=> '安装失败，插件安装包不符合标准',
 'plugin_install_manually'	=> '手动安装插件',
 'install_promt_1'		=> '1、把解压后的插件文件夹上传到 content/plugins 目录下。',
 'install_prompt2'		=> '2、登录后台进入插件管理,插件管理里已经有了该插件，点击激活即可。',
 'upload_install'		=> '上传安装',
 'upload_install_info'		=> '上传一个zip压缩格式的插件安装包',
 'plugin_get_more'		=> '获取更多插件',
 'app_center'			=> '应用商店',


//---------------------------
//admin/reset.php
'find_password'=>'找回密码',
'enter_email'=>'你的邮箱',
'enter_email_'=>'输入你的注册时邮箱',
'submit_f'=>'提 交',
'no_reg_user'=>'不好意思,该邮件尚未注册',
'user_find'=>'用户找回密码',
'mgs_user'=>'亲爱的',
'mgs_time'=>'您在',
'mgs_user_'=>'提交了找回密码请求.请点击下面的链接重置密码 （按钮24小时内有效).',
'send_succes'=>'邮件已发送到你邮箱,请注意查收',
'resetpasstime'=>'该重置链接时间已过期!',
'reset_succes'=>'恭喜密码重置成功',
'no_url'=>'无效连接',
'reset_password'=>'重置密码',
'new_password'=>'新密码',

//---------------------------
//admin/views/seo.php
 'htaccess_not_writable'	=> '保存失败：根目录下的.htaccess不可写',
 'post_url_settings'		=> '文章链接设置',
 'post_url_rewriting'		=> '你可以在这里修改文章链接的形式,<br/>如果修改后文章无法访问,那可能是你的服务器空间不支持URL重写,请修改回默认形式、关闭文章连接别名.',
 'post_url_custom'		=> '启用链接别名后可以自定义文章和页面的链接地址.',
 'default_format'		=> '默认形式',
  'file_format'			=> '文件形式',   
 'directory_format'			=> '目录形式',   
 'category_format'		=> '分类形式',
 'enable_html_suffix'		=> '启用文章链接别名html后缀',
 'meta_settings'		=> 'meta信息设置',
 'meta_title'			=> '站点浏览器标题',
 'meta_keywords'		=> '站点关键字',
 'meta_description'		=> '站点浏览器描述',
 'meta_title_scheme'		=> '文章浏览器标题方案',
 'post_title'			=> '文章标题',
 'post_title_site_title'	=> '文章标题 - 站点标题',
 'post_title_site_meta_title'	=> '文章标题 - 站点浏览器标题',
 'post_title_sort_title_site_title'	=> '文章标题 - 分类标题-站点标题',
 'post_title_sort_title_site_meta_title'	=> '文章标题 - 分类标题-站点浏览器标题',

//---------------------------
//admin/views/sort.php
 'category_update_ok'	=> '排序更新成功',
 'category_deleted_ok'	=> '删除分类成功',
 'category_modify_ok'	=> '修改分类成功',
 'category_add_ok'	=> '添加分类成功',
 'category_name_empty'	=> '分类名称不能为空',
 'category_no_order'	=> '没有可排序的分类',
 'alias_format_invalid'	=> '别名格式错误',
 'alias_unique'		=> '别名不能重复',
 'alias_no_keywords'	=> '别名不得包含系统保留关键字',
 'id'			=> '序号',
 'name'			=> '名称',
 'description'		=> '描述',
 'alias'		=> '别名',
 'template'		=> '模板',
 'sort_num'		=> '链接数量',
 'categories_no'	=> '还没有添加分类',
 'order_change'		=> '改变排序',
 'category_add'		=> '添加分类',
 'alias_info'		=> '别名 (用于URL的友好显示)',
 'no'			=> '无',
 'category_parent'	=> '父分类',
 'template_info'	=> '(用于自定义分类页面模板，对应模板目录下.php文件，默认为log_list.php)',
 'category_description'	=> '分类描述',
 'category_new_add'	=> '添加新分类',
 'alias_invalid_characters'	=> '别名错误，应由字母、数字、下划线、短横线组成',
 'alias_only_digits'	=> '别名错误，不能为纯数字',
 'alias_system_link'	=> '别名错误，与系统链接冲突',

//---------------------------
//admin/views/sortedit.php
'category_edit'		=> '编辑分类',
 'template_info2'		=> '用于自定义分类页面模板，对应模板目录下.php文件',

//---------------------------
//admin/views/store.php
'tpl_name'=>'模板名称',
'pls_name'=>'插件名称',
'last_time'=>'最后更新时间',
'auto_down'=>'自动安装',
'manual_down'=>'手动下载',
'no_something'=>'作者很懒啥也没说',
'no_yet_add'=>'作者未在Github添加',
'select_pls'=>'请选择',

//---------------------------
//admin/views/store_install.php
 'app_install'			=> '应用安装',
 'install'			=> '安装',
 'package_downloading'		=> '正在下载安装中',
 'plugin_install_ok'		=> '安装成功',
 'plugin_download_failed'	=> '下载失败,可能是服务器网络问题,请手动下载安装',
 'return_app_center'		=> '返回应用商店',
 'install_failed_zip_nonsupport'	=> '安装失败,可能是你的服务器空间不支持zip模块,请手动下载安装',
 'install_failed_folder_nonwritable'	=> '安装失败，可能是应用目录不可写',
 'install_failed'		=> '安装失败,',
'app'=>'应用',
'update'=>'更新包',
'refresh_home'=>'刷新首页',

//---------------------------
//admin/views/style.php
'backstage_settings'=>'后台样式',
'editor_choose'=>'编辑器选择',
'editor_tinymce'=>'Tinymce编辑器',
'editor_markdown'=>'Ueditor编辑器',
'back_theme'=>'后台样式',
'gray'=>'淡淡的灰色',
'dark'=>'暗色系列',
'black'=>'黑色天空',
'dark_blue'=>'暗蓝色',
'gold'=>'黄金色',
'black_sider'=>'后台侧栏',
'blue'=>'暗蓝色',
'green'=>'绿色',
'pink'=>'粉色',
'silver'=>'银色',
'set_ok'=>'设置成功',
'full_screen'=>'宽屏',
'full_screen_'=>'窄屏',
'preloader'=>'特效',
'preloader_'=>'无特效',
'responsive_choose'=>'自适应效果',
'responsive'=>'滑动效果',
'responsive_'=>'正常自适应',
'scrollable_nav'=>'边栏滚动条',
'scrollable'=>'启用滚动',
'scrollable_'=>'禁用滚动',

//---------------------------
//admin/views/tag.php
'tag_delete_ok'	=> '删除标签成功',
 'tag_modify_ok'	=> '修改标签成功',
 'tag_select_to_delete'	=> '请选择要删除的标签','请选择要删除的标签',
 'tags_no_info'		=> '还没有标签，写文章的时候可以给文章打标签',
 'tag_select_to_delete'	=> '请选择要删除的标签','请选择要删除的标签' ,
 'tag_delete_sure'	=> '你确定要删除所选标签吗？',

//---------------------------
//admin/views/tagedit.php
 'tag_edit'		=> '标签修改',
 'tag_empty'		=> '标签不能为空',
 '_save_'	=> '保 存',
 '_cancel_'	=> '取 消',

//---------------------------
//admin/views/template.php
 'template_mount'		=> '安装模板',
 'template_change_ok'		=> '模板更换成功',
 'template_current_use'		=> '正在使用中',
 'template_damaged'		=> '已被删除或损坏，请选择其他模板。',
 'template_top_image'		=> '自定义顶部图片',
 'template_describe'=>'主题描述',
 'template_enable'=>'启用',
 'template_Preview'=>'预览',
 'template_upload_ok'		=> '模板上传成功',
 'template_delete_ok'		=> '删除模板成功',
 'template_delete_failed'	=> '删除失败，请检查模板文件权限',
 'template_use_this'		=> '点击使用该模板',
 'template_add'			=> '添加模板',

//---------------------------
//admin/views/template_crop.php
 'image_crop'		=> '裁剪图片', 'crop_and_save'	=> '剪裁并保存',
 'crop_cancel'		=> '取消裁剪',
 'crop_load_prompt'	=> '页面加载完毕后，未出现选择区域时请按下鼠标左键手动拖曳选取',

//---------------------------
//admin/views/template_install.php
 'template_zip_support'		=> '只支持zip压缩格式的模板包',
 'template_upload_failed'=>'模板上传失败',
 'template_upload_failed_nonwritable'	=> '上传失败，模板目录(content/templates)不可写',
 'template_no_zip_install_manually'	=> '空间不支持zip模块，请按照提示手动安装模板',
 'template_select_zip'		=> '请选择一个zip模板安装包',
 'template_non_standard'	=> '安装失败，模板安装包不符合标准',
 'template_install_manual'	=> '手动安装模板',
 'template_install_prompt1'	=> '1、把解压后的模板文件夹上传到 content/templates目录下.',
 'template_install_prompt2'	=> '2、登录后台换模板，模板库中已经有了你刚才添加的模板，点击使用即可.',
'template_upload_prompt'	=> '上传一个zip压缩格式的模板安装包',
 'template_get_more'		=> '获取更多模板',


//---------------------------
//admin/views/template_top.php
 'image_replace_ok'	=> '顶部图片更换成功',
 'image_crop_error'	=> '裁剪图片失败',
 'top_image_unavailable'	=> '当前未使用顶部图片或者使用中的顶部图片被删除',
 'images_optional'	=> '可选图片',
 'image_click_to_use'	=> '点击使用该图片',
 'top_image_not_use'	=> '不使用顶部图片',
 'top_image_custom'	=> '自定义图片',
 'top_image_upload_prompt'	=> '上传一张你喜欢的顶部图片，支持JPG、PNG格式',


//---------------------------
//admin/views/twitter.php
'twitter'		=> '微语',
'twitter_write_placeholder'	=> '用微语记录生活 ……',
 'twitter_write_length'		=> '(你还可以输入140字)',
 'twitter_delete_ok'	=> '微语删除成功',
 'twitter_empty'	=> '微语内容不能为空',
 'want_reply'=>'输入你的回复后回车',
 'reply_success'=>'回复成功',
'delete_success'=>'删除成功',
'hide_success'=>'隐藏成功',
'approve_success'=>'审核成功',

//---------------------------
//admin/views/upgrade.php
'em_info'=>'程序信息',
'now_version'=>'当前版本',
'auto_check'=>'自动检测',
'update_pls'=>'点击更新',
'update_news'=>'已是最新',
'update_time'=>'最后更新',

//---------------------------
//admin/views/upload.php
'upload'=>'上传',
 'attach_max_size'	=> '单个附件最大',
 'types_allowed'	=> '允许类型',
 'attachment_add'	=> '增加附件',
 'attach_reduce'	=> '减少附件',

//---------------------------
//admin/views/upload_multi.php
'browser_upgrade'	=> '您正在使用的浏览器版本太低，无法使用批量上传功能。为了更好的使用emlog，建议您升级浏览器或者换用其他浏览器。',
 'file_select'		=> '选择文件',
  
//---------------------------
//admin/views/user.php
 'user_modify_ok'	=> '修改用户资料成功',
 'user_add_ok'		=> '添加用户成功',
 'user_name_empty'	=> '用户名不能为空',
 'user_name_exists'	=> '该用户名已存在',
 'passwords_not_equal'	=> '两次输入密码不一致',
 'founder_not_delete'	=> '不能删除创始人',
 'founder_not_edit'	=> '不能修改创始人信息',
 'description'	=> '描述',
 'founder'		=> '创始人',
 'admin'		=> '管理员',
 'posts_need_audit'	=> '(文章需审核)',
 'edit'			=> '编辑',
 'delete'		=> '删除',
 'no_authors_yet'	=> '还没有添加作者',
 'number_of_user'		=> '位',
 '_users'		=> '位用户',
 'user_add'		=> '添加用户',
 'author_contributor'	=> '作者（投稿人）',
 'website'		=> '网站',
 'user_name'		=> '用户名',
 'password_min_length'	=> '密码 (大于5位)',
 'password_repeat'	=> '重复密码',
 'posts_not_need_audit'	=> '文章不需要审核',
 'posts_need_audit'	=> '文章需要审核',

//---------------------------
//admin/views/useredit.php
 'author_info_manage'		=> '修改资料',
 'password_new'			=> '新密码(不修改请留空)',
 'password_new_repeat'		=> '重复新密码',

//---------------------------
//admin/views/widgets.php
 'system_widgets'	=> '系统组件',
 'blogger'		=> '个人资料',
 'change'		=> '更改',
 'calendar'		=> '日历',
 'twitter_latest'	=> '最新微语',
 'twitter_latest_num'	=> '显示最新微语数',
 'archive'		=> '存档',
 'categories'		=> '分类',
 'new_comments'	=> '最新评论',
 'last_comments_num'	=> '最新评论数',
 'new_comments_home'	=> '首页最新评论数',
 'new_comments_length'	=> '评论截取字节数',
  'new_posts'		=> '最新文章',
 'new_posts_show'	=> '显示最新文章数',
 'new_posts_home'	=> '显示最新文章数',
 'hot_posts'		=> '热门文章',
 'hot_posts_home'	=> '显示热门文章数',
 'random_post'	=> '随机文章',
 'random_post_home'	=> '显示随机文章数',
 'links'		=> '链接',
 'search'		=> '搜索',
 'widgets_custom'	=> '自定义组件',
 'widget_untitled'	=> '未命名组件',
 'widget_delete'	=> '删除该组件',
 'widget_custom_add'	=> '添加组件+',
 'widget_title'		=> '组件名',
 'widget_content_info'	=> '内容 （支持html）',
 'widget_add'		=> '添加组件',
 'sidebar'		=> '侧边栏',
 'widget_use'		=> '使用中的组件',
 'widget_order_save'	=> '保存组件排序',
 'widget_setting_reset'	=> '恢复出厂设置',
 
);