<?php
$langs = array(

//---------------------------
//install.php

 'php5_required'	=> '您的php版本过低，请选用支持PHP5的环境安装Emlog。',
 'installation'		=> '安装向导',
 'choose_lang'=>'请选择语言',
 'chinese'=>'简体中文',
 'english'=>'英语',
 'mysql_settings'	=> 'MySQL数据库设置',
 'db_hostname'		=> '数据库地址',
 'db_hostname_info'	=> '(通常为 localhost/127.0.0.1， 不必修改)',
 'db_user'		=> '数据库用户名',
 'db_password'		=> '数据库密码',
 'db_name'		=> '数据库名',
 'db_name_info'		=> '(请自己手动创建一个空数据库或使用已有数据库)',
 'db_prefix'		=> '数据库前缀',
 'db_prefix_info'	=> '(通常不必修改.由字母\数字组成,且必须以下划线结束)',
 'admin_settings'	=> '管理员设置',
 'admin_name'		=> '登录名',
 'admin_password'	=> '登录密码',
 'admin_password_info'	=> '(不小于5位)',
 'admin_password_repeat'	=> '再次输入登录密码',
 'install_emlog'	=> '开始安装Emlog',
 'db_prefix_empty'	=> '数据库前缀不能为空!',
 'db_prefix_invalid'	=> '数据库前缀格式错误!',
 'username_password_empty'	=> '登录名和密码不能为空!',
 'password_short'	=> '登录密码不得小于5位',
 'password_not_equal'	=> '两次输入的密码不一致',
 'already_installed'	=> '你的emlog看起来已经安装过了。继续安装将会覆盖原有数据，确定要继续吗？',
 'continue'		=> '继续&raquo;',
 'return'		=> '&laquo;点击返回',
 'config_not_writable'	=> '配置文件(config.php)不可写。如果您使用的是Unix/Linux主机，请修改该文件的权限为777。如果您使用的是Windows主机，请联系管理员，将此文件设为可写',
 'cache_not_writable'	=> '缓存文件不可写。如果您使用的是Unix/Linux主机，请修改缓存目录 (content/cache) 下所有文件的权限为777。如果您使用的是Windows主机，请联系管理员，将该目录下所有文件设为可写',
 'emlog_welcome'	=> '欢迎使用Emlog',
 'emlog_install_congratulation'	=> '恭喜您成功安装了emlog，这是系统自动生成的演示文章。编辑或者删除它，然后开始您的创作吧！',
 'my_blog'		=> '点滴记忆',
 'emlog_powered'	=> '使用Emlog搭建的站点',
 'emlog_official_site'	=> 'Emlog官方主页',
 '_sortlink' =>'默认分类',
 'home'			=> '首页',
 'twits'		=> '微语',
 'login'		=> '登录',
 'test_tweet'		=> '使用微语记录您身边的新鲜事',
 'emlog_installed'	=> '恭喜，安装成功！',
 'emlog_installed_info'	=> '您的Emlog已经安装好了，现在可以开始您的创作了，就这么简单!',
 'user_name'		=> '用户名',
 'password'		=> '密 码',
 'password_entered'	=> '您刚才设定的密码',
 'delete_install'	=> '警告：请手动删除根目录下安装文件：install.php',
 'go_to_front'		=> '访问首页',
 'go_to_admincp'	=> '登录后台',
'update'=>'升级脚本',
'update_emlog'=>'升级程序',
'update_info'=>'请备份原先的数据库,以免丢失重要数据',
'update_pw'=>'(在config.php文件里DB_PASSWD 对应的值)',
'update_ok'=>'确定',
'update_rest'=>'重置',
'update_error'=>'输入的数据库密码错误,请重新输入',
'update_error_info'=>'错误操作：您必须完成升级步骤里的第一步才再进行本操作，详见安装说明',
'update_succes'=>'恭喜你！Emlog已成功升级到6.0 <a href="./"> 进入博客&raquo; </a>',
'update_repeat'=>'数据库已升级完成，请勿重复运行升级脚本',

);
